% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[nojss]{jss}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{yfonts}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{Integration in the \pkg{hyper2} package}
%\VignetteIndexEntry{Integration in hyper2}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Integration in the hyper2 package}
\Shorttitle{Integration in the hyper2 package}

%% an abstract and keywords
\Abstract{The \pkg{hyper2} package~\citep{hankin2017} presented a
  generalization of the hypergeometric package~\citep{hankin2010}.
  However, \pkg{hyper2} was based on likelihood methods and as of 2018
  did not  have the ability to integrate over the unit-sum simplex.
  This functionality has now been incorporated into the package which
  is documented here.
}

\Keywords{Dirichlet distribution, hyperdirichlet, \pkg{hyper2},
  combinatorics, \proglang{R}, multinomial distribution, constrained
optimization, integration, simplex, unit-sum constraint}
\Plainkeywords{Dirichlet distribution, hyperdirichlet, hyper2,
  combinatorics, R, multinomial distribution, constrained
optimization, integration, simplex, unit-sum constraint}

%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  E-mail: \email{hankin.robin@gmail.com}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\bolda}{\mathbf a}
\newcommand{\boldp}{\mathbf p}
\newcommand{\boldV}{\mathbf V}
\newcommand{\boldalpha}{\mbox{\boldmath$\alpha$}}
\newcommand{\boldzero}{\mathbf 0}

\newcommand{\mcf}{\mathcal F}
\newcommand{\mcm}{\mathcal M}
\newcommand{\mcs}{\mathcal S}
\newcommand{\mcw}{\mathcal W}

\newcommand{\pG}{p_{\mbox{\frakfamily g}}}

\SweaveOpts{}
\begin{document}
\section{Introduction}

<<echo=FALSE,print=FALSE>>=
ignore <- require(hyper2,quietly=TRUE)
@ 

Consider Table~\ref{chess} in which matches between three chess
players are tabulated; this dataset was analysed by~\citet{hankin2010}.
The likelihood function is 

\[C
\frac{p_1^{30}p_2^{36}p_3^{22}}{
  \left(p_1+p_2\right)^{35}
  \left(p_2+p_3\right)^{35}
  \left(p_1+p_3\right)^{18}
  }
\]

(the symbol `$C$' consistently stands for an undetermined constant).
This likelihood function is provided in the \pkg{hyper2} package
as the \code{chess} dataset:

<<chess_show>>=
data(chess)
chess
@ 


We can calculate the normalizing constant:

<<chess_normalizing>>=
B(chess)
@ 

comparing well with the value given by the \pkg{hyperdirichlet}
package of $1.47\times 10^{-28}$.  \citet{hankin2010} went on to
calculate the $p$-value for $H_0\colon
p=\left(\frac{1}{3},\frac{1}{3},\frac{1}{3}\right)$ as 0.395, a
calculation which may be performed in the \pkg{hyper2} package as
follows:

<<>>=
f <- function(p){loglik(chess,indep(p)) > loglik(chess,c(1,1)/3)}
probability(chess, disallowed=f,tol=0.01)
@ 

Again comparing well with the older result (smaller values of
\code{tol} give closer agreement at the expense of increased
computation time).


Finally, we can calculate the probability that Topalov is a better
player than Anand:

<<>>=
T.lt.A <- function(p){p[1]<p[2]}
probability(chess, disallowed=T.lt.A,tol=0.001)
@

again showing reasonable agreement with the 2010 value of 0.701.

\begin{table}
\centering
\begin{tabular}{|ccc|c|}\hline
Topalov  & Anand & Karpov & total\\ \hline
22 & 13 & -  & 35\\ 
-  & 23 & 12 & 35\\ 
8  &  - & 10 & 18 \\ \hline
30 & 36 & 22 & 88 \\ \hline
\end{tabular}
\caption{Results of 88 chess matches \label{chess} (dataset
  \code{chess} in the \pkg{aylmer} package) between three
  Grandmasters; entries show number of games won up to 2001 (draws are
  discarded).  Topalov beats Anand 22-13; Anand beats Karpov 23-12;
  and Karpov beats Topalov 10-8}
\end{table}

\section{Verification}

In a breathtaking display of arrogance and/or incompetence,
\citet{hankin2010} did not actually provide any evidence that the
integration suite of \pkg{hyperdirichlet} was accurate.  Here I
compensate for that inexcusable lapse by comparing numerical results
with analytical formulae.  Consider the standard Dirichlet
distribution:

\begin{equation}
  \frac{
    p_1^{\alpha_1-1}\ldots p_k^{\alpha_k-1}
  }{
    B\left(\alpha_1,\ldots,\alpha_k\right)
  }
\end{equation}

where it is understood that the $p_i>0$ and $\sum p_i=1$; here
$B=\frac{\Gamma\sum\alpha_i}{\prod\Gamma\alpha_i}$ is the
normalization constant.  We can verify that \code{hyper2::B()} is
operating as expected for the case $\alpha_1=1, \alpha_2=2,
\alpha_3=3, \alpha_4=4$:

<<>>=
prod(gamma(1:4))/gamma(sum(1:4))
B(dirichlet(alpha=1:4))
@   

Further, consider a Dirichlet distribution with
$\alpha_1=\alpha_2=\alpha_3=\alpha_4=3$.  Then, by symmetry, the
probability that $p_1<p_2$ should be exactly $\frac{1}{2}$:

<<>>=
f <- function(p){p[1]<p[2]}
H <- dirichlet(alpha=rep(2,4))
probability(H,f,tol=0.1)
@   

Further, $\Prob(p_1<p_2<p_3)$ should be exactly $\frac{1}{6}$:

<<>>=
g <- function(p){(p[1]<p[2]) & (p[2]<p[3])}
1-probability(H,disallowed=g,tol=0.1)
@   

\section{More results}

Consider the \code{icons} dataset and the following hypotheses, again
following \citet{hankin2010}:

\begin{itemize}
\item $H_1\colon p_1\geqslant\frac{1}{6}$; reject $H_1$ (support $-2.61$)
\item $H_2\colon p_1\geqslant\max\left(p_2,\ldots p_6\right)$; fail to
  reject $H_2$ (support $0.085$)
\item $H_3\colon p_5+p_6\geqslant\frac{1}{3}$; reject $H_3$ (support $7.71$)
\item
  $H_4\colon\max\left\{p_1,p_2\right\}\geqslant\min\left\{p_1,p_2,p_3,p_4\right\}$;
  reject $H_4$ (support $3.16$)
\end{itemize}

(note that these hypotheses are phrased in ``positive'' language as
\citet{hankin2010} used the method of support).  We can use the
Bayesian paradigm to calculate posterior probabilities of these four
hypotheses, on the assumption of a uniform prior:


<<>>=
f1 <- function(p){p[1] > 1/6}
f2 <- function(p){p[1] > max(fillup(p)[-1])}
f3 <- function(p){sum(fillup(p)[5:6]) > 1/3}
f4 <- function(p){max(fillup(p)[1:2]) > min(fillup(p)[3:6])}
@ 



Then
\begin{Schunk}
\begin{Sinput}
> data("oneill")
> probability(icons,f1,tol=0.1)
\end{Sinput}
\begin{Soutput}
[1] 0.01501733
\end{Soutput}
\begin{Sinput}
> probability(icons,f2,tol=0.1)
\end{Sinput}
\begin{Soutput}
[1] 0.3694677
\end{Soutput}
\begin{Sinput}
> probability(icons,f3,tol=0.1)
\end{Sinput}
\begin{Soutput}
[1] 0.9997976
\end{Soutput}
\begin{Sinput}
> probability(icons,f4,tol=0.1)
\end{Sinput}
\begin{Soutput}
[1] 0.xxxxx
\end{Soutput}
\end{Schunk}




\bibliography{hyper2}
\end{document}
