date		opponent   map	       result	deathorder
"28/01/2018"	FaZe	   inferno     W 	"Skadoodle, RUSH, tarik, autimatic, Stewie2K"
"28/01/2018"	Faze	   overpass    W	"RUSH, Stewie2K, Skadoodle, tarik, autimatic"
"28/01/2018"	FaZe	   mirage      L	"Skadoodle, RUSH, autimatic, Stewie2K, tarik" 
"28/01/2018"	SK	   inferno     W	"Stewie2K, autimatic, tarik, RUSH, Skadoodle"
"28/01/2018"	SK	   cobblestone L	"Skadoodle, Stewie2K, autimatic, tarik, RUSH"
"28/01/2018"	SK 	   mirage      W	"Skadoodle, autimatic, RUSH, tarik, Stewie2K"
"28/01/2018"	G2	   overpass    W	"RUSH, Skadoodle, autimatic, Stewie2K, tarik"
"28/01/2018"	G2	   mirage      W	"Stewie2K, autimatic, tarik, RUSH, Skadoodle"
"28/01/2018"	Vega	   mirage      W	"tarik, RUSH, Stewie2K, autimatic, Skadoodle"
"28/01/2018"	Astralis   train       W	"Skadoodle, RUSH, autimatic, Stewie2K, tarik"
"28/01/2018"	Virtus	   mirage      W	"Skadoodle, RUSH, tarik, autimatic, Stewie2K"
"28/01/2018"	Space	   cobblestone L	"RUSH, Skadoodle, autimatic, tarik, Stewie2K"
"28/01/2018"	G2	   cache       L	"tarik, Stewie2K, RUSH, autimatic, Skadoodle"
