% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass[nojss]{jss}
\usepackage{dsfont}
\usepackage{bbm}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{yfonts}
\usepackage{booktabs}
\usepackage{units}
\usepackage{xcolor}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% declarations for jss.cls %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% just as usual
\author{Robin K. S. Hankin\\Auckland University of Technology}
\title{A generalization of the Bradley-Terry model for draws in chess}

%\VignetteIndexEntry{chess draws}

%% for pretty printing and a nice hypersummary also set:
\Plainauthor{Robin K. S. Hankin}
\Plaintitle{Chess Draws}
\Shorttitle{Chess Draws}

%% an abstract and keywords
\Abstract{

Here I analyse chess games for draws using the hyper2 package.
}


\Keywords{Dirichlet distribution, hyperdirichlet distribution,
  combinatorics, \proglang{R}, multinomial distribution, constrained
optimization, Bradley-Terry}
\Plainkeywords{Dirichlet distribution, hyperdirichlet distribution,
  combinatorics, R, multinomial distribution, constrained
optimization, Bradley-Terry}
  
  
  
%% publication information
%% NOTE: This needs to filled out ONLY IF THE PAPER WAS ACCEPTED.
%% If it was not (yet) accepted, leave them commented.
%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

%% The address of (at least) one author should be given
%% in the following format:
\Address{
  Robin K. S. Hankin\\
  Auckland University of Technology\\
  E-mail: \email{hankin.robin@gmail.com}
}
%% It is also possible to add a telephone and fax number
%% before the e-mail in the following format:
%% Telephone: +43/1/31336-5053
%% Fax: +43/1/31336-734

%% for those who use Sweave please include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand\headercell[1]{%
   \smash[b]{\begin{tabular}[t]{@{}c@{}} #1 \end{tabular}}}



\SweaveOpts{}
\begin{document}
\section{Introduction}


<<echo=FALSE,print=FALSE>>=
ignore <- require(magrittr,quietly=TRUE)
ignore <- require(hyper2,quietly=TRUE)
options("width" = 90)
@ 

\section{Introduction: the Bradley-Terry model}

In inference problems where the dataset is outcomes of paired
comparisons, such as chess, the Bradley-Terry model can be augmented
to accommodate draws in a number of ways.  Here I present a new
augmentation of Bradley-Terry in which a drawn chess match is regarded
as a three-way competition between the players and an entity that wins
if the match is drawn.  The resulting likelihood functions are easily
optimised numerically and I present a number of results.

Consider first the standard Bradley-Terry model for $n$ players.
First we ignore the effect of playing white.  We wish to find numbers
(``strengths") $p_i$ for $1\leqslant i\leqslant n$ with $p_i\geqslant
0, \sum p_i=1$ such that the probability of $i$ beating $j\neq i$ is
$\frac{p_i}{p_i+p_j}$.  A suitable likelihood function, on the
assumption of independence of trials, would be

$$
\prod_{i<j}
\left(\frac{p_i}{p_i+p_j}\right)^{w_{ij}}
\left(\frac{p_j}{p_i+p_j}\right)^{l_{ij}}
$$


where $w_{ij}$ is the number of times $i$ beats $j$ and $l_{ij}$ is
the number of times $i$ loses to $j$.  Incorporation of draws is
straightforward: we consider a chess match to be a three-way trial
between the two players and an entity that wins if the match is drawn.
We thus seek a likelihood function for non-negative
$p_1,\ldots,p_n,p_D$ with $p_D+\sum p_i=1$ and this would be

\begin{equation}
\prod_{i<j}
\left(\frac{p_i}{p_i+p_j+p_D}\right)^{W_{ij}}
\left(\frac{p_j}{p_i+p_j+p_D}\right)^{L_{ij}}
\left(\frac{p_D}{p_i+p_j+p_D}\right)^{D_{ij}}
\end{equation}

where $W_{ij}$ is the number of games won by $i$ when playing $j$,
$L_{ij}$ is games lost and $D_{ij}$ is games drawn.  However, this
approach ignores the extra strength conferred by playing white.  We
thus consider a chess match between two players to be a three-way
entity but with a friendly ghost with strength $p_W$ whose strength is
added to the white player.

\begin{align}\nonumber
\prod_{i<j}&{}
\left(\frac{p_i+p_W}{p_i+p_j+p_D+p_W}\right)^{W_{ij}^\mathrm{white}}
\left(\frac{p_j}{p_i+p_j+p_D+p_W    }\right)^{L_{ij}^\mathrm{white}}\\
&{} \left(\frac{p_i}{p_i+p_j+p_D+p_W}\right)^{W_{ij}^\mathrm{black}}\label{likelihood_WD}
\left(\frac{p_j+p_W}{p_i+p_j+p_D+p_W    }\right)^{L_{ij}^\mathrm{black}}\\
&{} \left(\frac{p_D}{p_i+p_j+p_D}\right)^{D_{ij}}
\nonumber
\end{align}

where $W_{ij}^\mathrm{white}$ is the number of games won by $i$ when
playing white against $j$, and so on.  The final term is algebraically
equal to

\begin{equation}
\prod_{i<j}
\left(\frac{p_D}{p_i+p_j+p_D}\right)^{D_{ij}^\mathrm{white}}
\left(\frac{p_D}{p_i+p_j+p_D}\right)^{D_{ij}^\mathrm{black}}
\end{equation}

which might be preferable on grounds of clarity.  We now apply this
likelihood model to real chess datasets.  The general approach to
testing any hypothesis $H$ on any likelihood function $\mathcal{L}$ is
first to identify the constraint on hypothesis space corresponding to
$H$.  One then finds the unconstrained maximum likelihood
$\mathcal{L}_\mathrm{free}$ and compares it with the maximum
likelihood $\mathcal{L}_\mathrm{cons}$ when the optimization is
constrained by $H$.  The test statistic is then the likelihood ratio
$\mathcal{L}_\mathrm{free}/\mathcal{L}_\mathrm{cons}$ or, equivalently
the support $\mathcal{S}=\log\mathcal{R}$.  Wilks's theorem states
that the asymptotic distribution of $2\mathcal{S}$ is $\chi^2_n$ where
$n$ is the number of degrees of freedom implemented by $H$.


\section{Anand, Karpov, Kasparov}

Grandmasters Anand, Karpov, Kasparov have long-standing rivalry and
have played many matches amongst themselves.  A summary may be found
in Table~\ref{kka}.  Equation~\ref{likelihood_WD} becomes

\begin{table}
\centering
\begin{tabular}{@{} *{4}{c} @{}}
\headercell{\small{Plays White,}\\ \small{wins}} & \multicolumn{3}{c@{}}{\small{Plays black, loses}}\\
\cmidrule(l){2-4}
& An &  Kr & Ks        \\ 
\midrule
  An & -  &  18 &   6  \\
  Kr &  7 &  -  &  18  \\
  Ks & 15 &  30 &  -   \\
\end{tabular}\quad
\begin{tabular}{@{} *{4}{c} @{}}
\headercell{\small{Plays W,}\\ \small{draws}} & \multicolumn{3}{c@{}}{\small{Plays black, draws}}\\
\cmidrule(l){2-4}
& An &  Kr & Ks        \\ 
\midrule
  An & -  &  20 &  20  \\
  Kr & 29 &  -  &  72  \\
  Ks & 26 &  57 &  -   \\
\end{tabular}\quad
\begin{tabular}{@{} *{4}{c} @{}}
\headercell{\small{Plays W,}\\ \small{loses}} & \multicolumn{3}{c@{}}{\small{Plays black, wins}}\\
\cmidrule(l){2-4}
& An &  Kr & Ks        \\ 
\midrule
  An & -  &  13 &   2  \\
  Kr &  5 &  -  &   7  \\
  Ks & 11 &   9 &  -   \\
\end{tabular}
\caption{Results of 365 chess matches \label{kka} between Grandmaster
  Anand, Grandmaster Karpov, and Grandmaster Kasparov.  Thus, for
  example, Anand played white against Karpov a total of $18+20+13=51$
  times and won 18, drew 20, lost 13}
\end{table}

\begin{equation}\label{kka_likelihood}
\mathcal{L}\left(p_\mathrm{An},p_\mathrm{Kr},p_\mathrm{Ks},W,D\right)=
\frac{
p_\mathrm{An}^{15}
p_\mathrm{Kr}^{12} 
p_\mathrm{Ks}^{20}
D^{224}
\left(p_\mathrm{Kr} + W\right)^{25}
\left(p_\mathrm{Ks} + W\right)^{45}
\left(p_\mathrm{An} + W\right)^{24}
}{
\left(p_\mathrm{Kr} + p_\mathrm{Ks} + W + D\right)^{193}
\left(p_\mathrm{Kr} + p_\mathrm{An} + W + D\right)^{92}
\left(p_\mathrm{Ks} + p_\mathrm{An} + W + D\right)^{80}
}
\end{equation}

This likelihood function is easily maximized:
                                    
<<>>=
maxp(karpov_kasparov_anand)
@ 
                                    

\begin{figure}[htbp]
\begin{center}
<<ddc,echo=TRUE,fig=TRUE>>=
dotchart(maxp(karpov_kasparov_anand),pch=16,xlim=c(0,0.55))
@
\caption{Maximum likelihood estimate for the strengths of the 3 Grandmasters in Table~\ref{kka} 
\label{maxp_karpov_kasparov_anand} under a likelihood defined as Equation~\ref{likelihood_WD}}
  \end{center}
\end{figure}

and this is shown visually in figure~\ref{maxp_karpov_kasparov_anand},
which suggests a number of interesting and testable statistical
hypotheses.  Firstly, we observe that $D=0$ cannot possibly be the
case: the likelihood for this hypothesis would be identically zero,
owing to the nonzero term in the numerator of the last term of
Equation~\ref{likelihood_WD}.  However, we see that the maximum
likelihood estimate for Draw strength $\hat{D}\simeq 0.53$: compare
the na\"ive estimate of $\frac{224}{365}\simeq 0.61$ given by
observing 224 draws among 265 matches.  The MLE is lower because the
maximization process automatically adjusts for the different players'
strengths.  Secondly, we may make inferences about $W$, the extra
strength conferred by playing White: it is conceivable that $W=0$ as
this term does not appear on its own in the numerator of any term.  We
may test $H_0\colon W=0$ using the method of support by maximizing the
likelihood subject the constraint $W=0$ and comparing with the
likelihood when the optimization is free.



<<echo=FALSE>>=
small <- 1e-4

e <- function(white){
    maxp(
        karpov_kasparov_anand,
        startp=c(1/3-small,1/3-small,1/3-small,small),
        fcm=-cbind(0, 0, 0, 1),fcv= -white,give=TRUE)$value
}
ignore1 <- e(0.001)
ignore2 <- e(0.002)
ignore3 <- e(0.003)
ignore4 <- maxp(karpov_kasparov_anand,give=TRUE)$value
support <- 328.2975-335.6025
@ 


The result of numerical optimization is 7.304, that is, well over the
two-units-of-support per degree of freedom suggested by Edwards; we
can convincingly reject the hypothesis that $W=0$ and infer that
playing white confers a significant advantage.  Of course, this is
nothing new CITATION NEEDED, but it is now possible to go
significantly beyond mere existence of the effect and to quantify it.
Taking the MLE above, and considering a match between say Karpov and
Anand, the strengths are Karpov=0.064, Anand=0.151, white =0.104 and
draw =0.53.  Thus we would estimate that Karpov playing white against
Kasparov would win with probability
$\frac{0.064+0.104}{0.064+0.104+0.148+0.532}\simeq 0.198$, draw with
probability $\frac{532}{64+104+148+532}\simeq 0.625$, and lose with
probability $\simeq 0.174$ (compare $+0.075\,=0.627-0.297$ playing
black).


<<kka_equal_strength, print=FALSE,echo=FALSE>>=
objective <- function(V){
  x <- V[1]  # strength of all three players
  w <- V[2]  # white player advantage
  D <- 1-3*x-w  # Draw monster
  return(  
      -loglik(karpov_kasparov_anand,c(x,x,x,w))  # negative as we minimize
  )
}

jj <-
constrOptim(
    theta=c(0.1,0.4),
    f=objective,
    grad=NULL,
    ui = rbind(diag(2),-diag(2),c(-3,-1)),
    ci = c(0,0,-1,-1,-1)
)


unconstrained <- maxp(karpov_kasparov_anand,give=TRUE)$value
constrained <- jj$value

extra_support <-   unconstrained + constrained  # negative used
pvalue <- pchisq(2*extra_support,df=2,lower.tail=FALSE)
@

might write $H_=\colon\mathbf{Kr}=\colon\mathbf{Ks}=\colon\mathbf{An}$

One very natural and interesting hypothesis would be that the three
players are of equal strength
%equal_strength_is_assessed_in_chunk_kka_equal_strength_above and we
might write $H_=\colon p_\mathrm{Kr}=p_\mathrm{Ks}=p_\mathrm{An}$.
This too is readily testable by the device of calculating the maximum
support over the region in which
$p_\mathrm{Kr}=p_\mathrm{Ks}=p_\mathrm{An}$.  In this case the extra
support in going from the constrained to the free optimization is
about 4.93.  However, this time the constraint corresponds to a loss
of {\em two} degrees of freedom so we would need 4 units of support,
which is attained in this case.  Alternatively we might follow Wilks,
and observe that the value of $2\mathcal{S}=2*4.92=9.84$ lies in the
tail region of its asymptotic distribution with a p-value of about
0.0072.  We can justifiably assert that the players do indeed have
different strengths, even if we account for white advantage and the
proclivity to draw.

\subsection{Each player has a draw monster}

Players with a cautious style tend to draw CITATION NEEDED and this is
an important and interesting component of the game.  To investigate
this we need a likelihood function that can account for possible
differences in draw proclivity among the players.  This may be
achieved by considering a match between two players to be a contest
between five entities: the two real players, the white advantage, and
two personalised draw entities, one per real player; a drawn match is
counted as a win for either of the draw ghosts.  Under these
assumptions, table~\ref{kka} translates into the following likelihood
function:

\begin{figure}[htbp]
\begin{center}
<<ddcc,echo=TRUE,fig=TRUE>>=
pie(maxp(kka_3draws))
@
\caption{Maximum likelihood estimate for the strengths of the 3 Grandmasters in Table~\ref{kka} 
under a likelihood function that admits differential proclivities to draw}
  \end{center}
\end{figure}

\begin{equation}
\mathcal{L}\left(
p_\mathrm{An},p_\mathrm{Kr},p_\mathrm{Ks}
,W,
d_\mathrm{An},d_\mathrm{Kr},d_\mathrm{Ks}
\right)=
\frac{
\parbox{3in}{$
p_\mathrm{An}^{15}
p_\mathrm{Kr}^{12}
p_\mathrm{Ks}^{20}
\left(p_\mathrm{Kr} + W\right)^{25}
\left(p_\mathrm{Ks} + W\right)^{45} 
\left(p_\mathrm{An} + W\right)^{24}\\ \rule{10mm}{0mm}
\left(d_\mathrm{Kr} + d_\mathrm{Ks}\right)^{129}
\left(d_\mathrm{Kr} + d_\mathrm{An}\right)^{49}
\left(d_\mathrm{Ks} + d_\mathrm{An}\right)^{46}
$}}{\parbox{3in}{$
\left(p_\mathrm{Kr} + p_\mathrm{Ks} + W + d_\mathrm{Kr} + d_\mathrm{Ks}\right)^{193}\\ \rule{10mm}{0mm}
\left(p_\mathrm{Kr} + p_\mathrm{An} + W + d_\mathrm{Kr} + d_\mathrm{An}\right)^{92}\\ \rule{20mm}{0mm}
\left(p_\mathrm{Ks} + p_\mathrm{An} + W + d_\mathrm{Ks} + d_\mathrm{An}\right)^{80}
$}}
\end{equation}

<<>>=
round(maxp(kka_3draws),3)
@ 

We see considerable variability in proclivity to draw and again this
may be tested with the Method of Support, which gives a $p$-value of
about 0.039, borderline significant: an interesting result, given that
in this case no
player's draw monster appears alone anywhere in the likelihood function.

<<echo=FALSE,print=FALSE>>=
objective <- function(V){
  karpov <- V[1]
  kasparov <- V[2]
  anand <- V[3]
  white <- V[4]

  draw <- (1-karpov-kasparov-anand-white)/3

    return(  
        -loglik(kka_3draws,
                c(karpov,kasparov,anand,white,draw,draw)
                )
        )
}

jj <-
constrOptim(
    theta=c(0.1,0.1,0.1,0.1),
    f=objective,
    grad=NULL,
    ui <- rbind(
        diag(nrow=4),
        c(-1,-1,-1,-1)
        ),
    ci = c(
        rep(0,4),
        -1
        )
)

unconstrained <- maxp(kka_3draws,give=TRUE)$value
constrained <- jj$value
extra_support <-   unconstrained + constrained
pchisq(2*extra_support,df=2,lower.tail=FALSE)
@ 


\section{Chess collusion}

\newcommand{\halfw}{$\nicefrac{1}{2}$}
\newcommand{\halfb}{\colorbox{black}{\textcolor{white}{$\nicefrac{{\bf 1}}{{\bf 2}}$}}}
\newcommand{\zerow}{$0$}
\newcommand{\zerob}{\colorbox{black}{\textcolor{white}{$0$}}}
\newcommand{\oneww}{$1$}
\newcommand{\onebb}{\colorbox{black}{\textcolor{white}{$1$}}}

\begin{table}
\centering
\begin{tabular}{l|cccccc}
& \rotatebox{-90}{Fischer} 
&\rotatebox{-90}{Geller} 
&\rotatebox{-90}{Petrosian\ }
&\rotatebox{-90}{Korchnoi} 
&\rotatebox{-90}{Filip}
& $\cdots$
\\ \hline %       Fischer   Geller    Petrosian Korchnoi    Filip
Fischer     (USA)  &   -     & \halfb  & \halfw  & \oneww    & \halfb   &\\
Geller    (USSR)  & \halfw  &    -    & \halfb  & \halfw    & \halfw   &\\
Petrosian (USSR)  & \halfb  & \halfw  &    -    & \halfb    & \halfw   &\\
Korchnoi  (USSR)  & \zerob  & \halfb  & \halfw  &   -       & \oneww   &\\
Filip      (TCH)  & \halfw  & \halfb  & \halfb  & \zerob    &  -       &\\
$\vdots$&&&&&\\
\end{tabular}\label{interzonal}
\caption{Subset of the Fifth Interzonal round-robin, Stockholm 1962.
  Results (0,\halfw,1) and box colour refer to row player.  Thus, for
  example, Fischer played black against Geller and drew}
\end{table}


For the results shown in table~\ref{interzonal}, we would have

\begin{equation}
\mathcal{L}\left(F,G,P,K,L,W,D\right)=
%                D/(F+G+W+D)  (F+P+D)/(F+P+D+W)   (F+W)/(F+W+D+K)   D/(F+W+L+D)
%                             D/(G+P+D+W)         D/(G+K+W+D)       D/(G+F+W+D)
%                                                 D/(P+K+W+D)       D/(P+L+W+D)
%                                                                   (K+W)/(K+L+W+D)
\frac{
  D^8(F+W)(K+W)
}{\parbox{4in}{$
    (F+G+W+D)(F+P+W+D)\\ \rule{10mm}{0mm}(F+K+W+D)  (F+L+W+D)\\ \rule{20mm}{0mm}
         (G+P+W+D)  (G+K+W+D)\\ \rule{30mm}{0mm}(G+F+W+D)
                    (P+K+W+D)\\ \rule{40mm}{0mm}(P+L+W+D)
                               (K+L+W+D)
 $}}
\end{equation}

\noindent (the numerator includes 8 draws and 2 wins, one for Fischer
and one for Korchnoi, both playing White); but the full likelihood
function for the interzonal has 297 terms, including $D^{110}$.  To
investigate the possibility of Soviet collusion we introduce a new
draw entity: a soviet Draw monster $D_s$, who wins when two Soviet
players draw, and is inactive whenever a game with at least one
non-Soviet player is drawn.  Then $H_N\colon D_s=D$ corresponds to no
collusion and the likelihood function for table~\ref{interzonal} would
be

\begin{equation}\label{collusion}
\mathcal{L}\left(F,G,P,K,L,W,D,D_s\right)=
%                D/(F+G+W+D)  (F+P+D)/(F+P+D+W)   (F+W)/(F+W+D+K)   D/(F+W+L+D)
%                             D/(G+P+D+W)         D/(G+K+W+D)       D/(G+F+W+D)
%                                                 D/(P+K+W+D)       D/(P+L+W+D)
%                                                                   (K+W)/(K+L+W+D)
\frac{
  D_s^3D^5(F+W)(K+W)
}{\parbox{4in}{$
    (F+G+W+D)(F+P+W+D)\\ \rule{10mm}{0mm}(F+K+W+D)  (F+L+W+D)\\ \rule{20mm}{0mm}
         (G+P+W+D_s)  (G+K+W+D_s)\\ \rule{30mm}{0mm}(G+F+W+D)
                    (P+K+W+D_s)\\ \rule{40mm}{0mm}(P+L+W+D)
                               (K+L+W+D)
 $}}
\end{equation}

\begin{figure}[htbp]
\begin{center}
<<collusion,echo=TRUE,fig=TRUE>>=
dotchart(maxp(collusion),pch=16)
@
\caption{sds\label{collusion_fig}}
  \end{center}
\end{figure}

In figure~\ref{collusion_fig}, note the high estimate for $D_s$ (also
note Fischer's dominance).  The maximum likelihood estimate is
$D\simeq 0.043, D_s=0.354$; a constrained maximization gives a
likelihood ratio of about 5096, or a $p$-value of about $3.6\times
10^{-5}$.  Indeed we could go further and plot a profile likelihood
curve for the log-odds ratio $\ln\left(D_s/D\right)$ which, if
Dirichlet, would be approximately Gaussian CITEKENDALANDSTUARTHERE.
This is illustrated in Figure~\ref{DOESNOTEXIST}, that shows a
credible interval of about HAVENOTDONETHISET.


<<echo=FALSE,print=FALSE>>=
do_from_scratch  <- FALSE  # set to TRUE to recalculate (slow, maybe 2 mins)
hotstart <- indep(maxp(collusion))

f <- function(LO,give=FALSE){
    small <- 1e-5

    eq <- hotstart
    m <- sum(eq[2:3])
    a <- exp(LO)
    eq[2:3] <- m/(1+a)*c(1,a)  # exact

    eq[2:3] <- eq[2:3] + c(-small,small)
    
    out <-
        maxp(collusion,
             startp=eq,
             fcm=c(0, -1, exp(LO),rep(0,22)),
             fcv=0,
             give=TRUE)

    if(give){return(out)}else{return(out$value)}
}

x <- seq(from= 1.5,to = 2.7,len=32)
if(do_from_scratch){
    jj <- sapply(x,f)
} else {
    jj <-
        c(-246.6939, -245.7192, -244.7981, -243.9319, -243.1223, -242.3704, 
          -241.6776, -241.0452, -240.4744, -239.9661, -239.5216, -239.1417, 
          -238.8274, -238.5795, -238.3987, -238.2858, -238.2414, -238.2660, 
          -238.3601, -238.5240, -238.7582, -239.0629, -239.4382, -239.8843, 
          -240.4013, -240.9891, -241.6476, -242.3767, -243.1762, -244.0458, 
          -244.9853, -245.9941)
}
@ 


\begin{figure}[htbp]
\begin{center}
<<proflike,echo=TRUE,fig=TRUE>>=
plot(x,jj-max(jj),type='b',xlab="log-odds",ylab="support")
abline(h=c(0,-2))
@
\caption{Profile likelihood \label{proflike} for odds ratio
  $\log\left(D_s/D\right)$}
  \end{center}
\end{figure}





\bibliography{hyper2}
\end{document}
 


