Benko  Fischer	 1-0	1
Korchnoi  Geller	 1/2-1/2	1
Keres  Filip	 1/2-1/2	1
Petrosian  Tal	 1-0	1
Korchnoi  Petrosian 	 1/2-1/2	2
Geller  Fischer 	 1-0	2
Tal  Keres 	 0-1	2
Filip  Benko	 1-0	2
Fischer  Filip 	 1-0	3
Petrosian  Geller	 1/2-1/2	3
Benko  Tal 	 1-0	3
Keres  Korchnoi	 1/2-1/2	3
Geller  Filip 	 1/2-1/2	4
Korchnoi  Benko	 1/2-1/2	4
Tal  Fischer 	 1/2-1/2	4
Petrosian  Keres 	 1/2-1/2	4
Keres  Geller 	 1/2-1/2	5
Fischer  Korchnoi 	 0-1	5
Benko  Petrosian 	 1/2-1/2	5
Filip  Tal 	 0-1	5
Korchnoi  Filip 	 1-0	6
Petrosian  Fischer 	 1/2-1/2	6
Geller  Tal	 1/2-1/2	6
Keres  Benko 	 1-0	6
Fischer  Keres 	 1-0	7
Benko  Geller 	 1/2-1/2	7
Tal  Korchnoi 	 0-1	7
Filip  Petrosian	 1/2-1/2	7
Fischer  Benko 	 1-0	8
Tal  Petrosian 	 0-1	8
Filip  Keres 	 0-1	8
Geller  Korchnoi 	 1/2-1/2	8
Petrosian  Korchnoi 	 1/2-1/2	9
Fischer  Geller 	 0-1	9
Benko  Filip 	 1-0	9
Keres  Tal 	 1/2-1/2	9
Geller  Petrosian 	 1/2-1/2	10
Filip  Fischer 	 1/2-1/2	10
Tal  Benko 	 1-0	10
Korchnoi  Keres 	 1/2-1/2	10
Filip  Geller 	 0-1	11
Benko  Korchnoi 	 1/2-1/2	11
Fischer  Tal 	 1-0	11
Keres  Petrosian 	 1/2-1/2	11
Korchnoi  Fischer 	 0-1	12
Geller  Keres 	 1/2-1/2	12
Petrosian  Benko 	 1/2-1/2	12
Tal  Filip 	 0-1	12
Filip  Korchnoi	 0-1	13
Fischer  Petrosian 	 0-1	13
Tal  Geller 	 0-1	13
Benko  Keres	 0-1	13
Keres  Fischer 	 1/2-1/2	14
Geller  Benko	 1/2-1/2	14
Korchnoi  Tal 	 0-1	14
Petrosian  Filip 	 1-0	14
Benko  Fischer 	 1/2-1/2	15
Korchnoi  Geller 	 0-1	15
Petrosian  Tal 	 1/2-1/2	15
Keres  Filip 	 1-0	15
Tal  Keres 	 0-1	16
Korchnoi  Petrosian 	 0-1	16
Geller  Fischer 	 1/2-1/2	16
Filip  Benko 	 0-1	16
Fischer  Filip 	 1-0	17
Petrosian  Geller	 1/2-1/2	17
Benko  Tal	 1/2-1/2	17
Keres  Korchnoi 	 1-0	17
Geller  Filip 	 1-0	18
Korchnoi  Benko 	 1/2-1/2	18
Tal  Fischer 	 1/2-1/2	18
Petrosian  Keres	 1/2-1/2	18
Keres  Geller	 1/2-1/2	19
Fischer  Korchnoi 	 0-1	19
Benko  Petrosian 	 0-1	19
Filip  Tal	 1/2-1/2	19
Korchnoi  Filip 	 1-0	20
Petrosian  Fischer 	 1/2-1/2	20
Geller  Tal 	 1-0	20
Keres  Benko 	 1-0	20
Fischer  Keres 	 0-1	21
Benko  Geller	 1/2-1/2	21
Tal  Korchnoi 	 1/2-1/2	21
Filip  Petrosian 	 0-1	21
Fischer  Benko 	 1-0	22
Geller  Korchnoi	 1/2-1/2	22
Filip  Keres	 1/2-1/2	22
Petrosian  Korchnoi 	 1-0	23
Fischer  Geller 	 1-0	23
Benko  Filip 	 1/2-1/2	23
Geller  Petrosian 	 1/2-1/2	24
Korchnoi  Keres 	 1/2-1/2	24
Filip  Fischer 	 1/2-1/2	24
Keres  Petrosian 	 1/2-1/2	25
Filip  Geller 	 1/2-1/2	25
Benko  Korchnoi 	 1-0	25
Korchnoi  Fischer 	 1/2-1/2	26
Geller  Keres 	 1/2-1/2	26
Petrosian  Benko 	 1/2-1/2	26
Filip  Korchnoi	 0-1	27
Fischer  Petrosian 	 1/2-1/2	27
Benko  Keres 	 1-0	27
Keres  Fischer 	 1/2-1/2	28
Geller  Benko 	 1-0	28
Petrosian  Filip 	 1/2-1/2	28
	 	
