country year place
 Turkey 2003	1 
 Belgium 2003	2 
 Russia 2003	3 
 Norway 2003	4 
 Sweden 2003	5 
 Austria 2003	6 
 Poland 2003	7 
 Iceland 2003	8 
 Spain 2003	9 
 Romania 2003	10 
 Ireland 2003	11 
 Germany 2003	12 
 Netherlands 2003	13 
 Ukraine 2003	14 
 Croatia 2003	15 
 Bosnia 2003	16 
 Greece 2003	17 
 France 2003	18 
 Israel 2003	19 
 Cyprus 2003	20 
 Estonia 2003	21 
 Portugal 2003	22 
 Slovenia 2003	23 
 Latvia 2003	24 
 Malta 2003	25 
 UK 2003	26 
     SerbMon 2004                1
     Ukraine 2004                2
      Greece 2004                3
     Albania 2004                4
      Cyprus 2004                5
 Netherlands 2004                6
     BosHerz 2004                7
       Malta 2004                8
     Croatia 2004                9
   Macedonia 2004               10
      Israel 2004               11
     Estonia 2004               12
     Denmark 2004               13
     Finland 2004               14
    Portugal 2004               15
   Lithuania 2004               16
      Latvia 2004               17
     Andorra 2004               18
     Belarus 2004               19
      Monaco 2004               20
    Slovenia 2004               21
 Switzerland 2004               22
 Greece 2005 1
 Malta 2005 2
 Romania 2005 3
 Israel 2005 4
 Latvia 2005 5
 Moldova 2005 6
 SerbMon 2005 7
 Switzerland 2005 8
 Norway 2005 9
 Denmark 2005 10
 Croatia 2005 11
 Hungary 2005 12
 Turkey 2005 13
 BosHerz 2005 14
 Russia 2005 15
 Albania 2005 16
 Macedonia 2005 17
 Cyprus 2005 18
 Sweden 2005 19
 Ukraine 2005 20
 Spain 2005 21
 UK 2005 22
 France 2005 23
 Germany 2005 24
     Finland 2006                1
      Russia 2006                2
     BosHerz 2006                3
     Romania 2006                4
      Sweden 2006                5
   Lithuania 2006                6
     Ukraine 2006                7
     Armenia 2006                8
      Greece 2006                9
     Ireland 2006               10
      Turkey 2006               11
   Macedonia 2006               12
     Croatia 2006               13
      Norway 2006               14
     Germany 2006               15
 Switzerland 2006               16
      Latvia 2006               17
     Denmark 2006               18
          UK 2006               19
     Moldova 2006               20
       Spain 2006               21
      France 2006               22
      Israel 2006               23
       Malta 2006               24
 Serbia 2007  1 
 Ukraine 2007  2 
 Russia 2007  3 
 Turkey 2007  4 
 Bulgaria 2007  5 
 Belarus 2007  6 
 Greece 2007  7 
 Armenia 2007  8 
 Hungary 2007  9 
 Moldova 2007  10 
 BosHerz 2007  11 
 Georgia 2007  12 
 Romania 2007  13 
 Macedonia 2007  14 
 Slovenia 2007  15 
 Latvia 2007  16 
 Finland 2007  17 
 Sweden 2007  18 
 Germany 2007  19 
 Spain 2007  20 
 Lithuania 2007  21 
 France 2007  22 
 UK 2007  23 
 Ireland 2007  24 
 Russia 2008 1
 Ukraine 2008 2
 Greece 2008 3
 Armenia 2008 4
 Norway 2008 5
 Serbia 2008 6
 Turkey 2008 7
 Azerbaijan 2008 8
 Israel 2008 9
 BosHerz 2008 10
 Georgia 2008 11
 Latvia 2008 12
 Portugal 2008 13
 Iceland 2008 14
 Denmark 2008 15
 Spain 2008 16
 Albania 2008 17
 Sweden 2008 18
 France 2008 19
 Romania 2008 20
 Croatia 2008 21
 Finland 2008 22
 Germany 2008 23
 Poland 2008 24
 UK 2008 25
 Norway 2009 1
 Iceland 2009 2
 Azerbaijan 2009 3
 Turkey 2009 4
 UK 2009 5
 Estonia 2009 6
 Greece 2009 7
 France 2009 8
 BosHerz 2009 9
 Armenia 2009 10
 Russia 2009 11
 Ukraine 2009 12
 Denmark 2009 13
 Moldova 2009 14
 Portugal 2009 15
 Israel 2009 16
 Albania 2009 17
 Croatia 2009 18
 Romania 2009 19
 Germany 2009 20
 Sweden 2009 21
 Malta 2009 22
 Lithuania 2009 23
 Spain 2009 24
 Finland 2009 25
 Germany 2010 1
 Turkey 2010 2
 Romania 2010 3
 Denmark 2010 4
 Azerbaijan 2010 5
 Belgium 2010 6
 Armenia 2010 7
 Greece 2010 8
 Georgia 2010 9
 Ukraine 2010 10
 Russia 2010 11
 France 2010 12
 Serbia 2010 13
 Israel 2010 14
 Spain 2010 15
 Albania 2010 16
 BosHerz 2010 17
 Portugal 2010 18
 Iceland 2010 19
 Norway 2010 20
 Cyprus 2010 21
 Moldova 2010 22
 Ireland 2010 23
 Belarus 2010 24
 UK 2010 25
 Azerbaijan 2011 1
 Italy 2011 2
 Sweden 2011 3
 Ukraine 2011 4
 Denmark 2011 5
 BosHerz 2011 6
 Greece 2011 7
 Ireland 2011 8
 Georgia 2011 9
 Germany 2011 10
 UK 2011 11
 Moldova 2011 12
 Slovenia 2011 13
 Serbia 2011 14
 France 2011 15
 Russia 2011 16
 Romania 2011 17
 Austria 2011 18
 Lithuania 2011 19
 Iceland 2011 20
 Finland 2011 21
 Hungary 2011 22
 Spain 2011 23
 Estonia 2011 24
 Switzerland 2011 25
 Sweden 2012 1
 Russia 2012 2
 Serbia 2012 3
 Azerbaijan 2012 4
 Albania 2012 5
 Estonia 2012 6
 Turkey 2012 7
 Germany 2012 8
 Italy 2012 9
 Spain 2012 10
 Moldova 2012 11
 Romania 2012 12
 Macedonia 2012 13
 Lithuania 2012 14
 Ukraine 2012 15
 Cyprus 2012 16
 Greece 2012 17
 BosHerz 2012 18
 Ireland 2012 19
 Iceland 2012 20
 Malta 2012 21
 France 2012 22
 Denmark 2012 23
 Hungary 2012 24
 UK 2012 25
 Norway 2012 26
 Denmark 2013 1
 Azerbaijan 2013 2
 Ukraine 2013 3
 Norway 2013 4
 Russia 2013 5
 Greece 2013 6
 Italy 2013 7
 Malta 2013 8
 Netherlands 2013 9
 Hungary 2013 10
 Moldova 2013 11
 Belgium 2013 12
 Romania 2013 13
 Sweden 2013 14
 Georgia 2013 15
 Belarus 2013 16
 Iceland 2013 17
 Armenia 2013 18
 UK 2013 19
 Estonia 2013 20
 Germany 2013 21
 Lithuania 2013 22
 France 2013 23
 Finland 2013 24
 Spain 2013 25
 Ireland 2013 26
 Austria 2014 1
 Netherlands 2014 2
 Sweden 2014 3
 Armenia 2014 4
 Hungary 2014 5
 Ukraine 2014 6
 Russia 2014 7
 Norway 2014 8
 Denmark 2014 9
 Spain 2014 10
 Finland 2014 11
 Romania 2014 12
 Switzerland 2014 13
 Poland 2014 14
 Iceland 2014 15
 Belarus 2014 16
 UK 2014 17
 Germany 2014 18
 Montenegro 2014 19
 Greece 2014 20
 Italy 2014 21
 Azerbaijan 2014 22
 Malta 2014 23
 San 2014 24
 Slovenia 2014 25
 France 2014 26
 Sweden 2015 1
 Russia 2015 2
 Italy 2015 3
 Belgium 2015 4
 Australia 2015 5
 Latvia 2015 6
 Estonia 2015 7
 Norway 2015 8
 Israel 2015 9
 Serbia 2015 10
 Georgia 2015 11
 Azerbaijan 2015 12
 Montenegro 2015 13
 Slovenia 2015 14
 Romania 2015 15
 Armenia 2015 16
 Albania 2015 17
 Lithuania 2015 18
 Greece 2015 19
 Hungary 2015 20
 Spain 2015 21
 Cyprus 2015 22
 Poland 2015 23
 UK 2015 24
 France 2015 25
 Austria 2015 26
 Germany 2015 27
	 Ukraine 2016 1
	 Australia 2016 2
	 Russia 2016 3
	 Bulgaria 2016 4
	 Sweden 2016 5
	 France 2016 6
	 Armenia 2016 7
	 Poland 2016 8
	 Lithuania 2016 9
	 Belgium 2016 10
	 Netherlands 2016 11
	 Malta 2016 12
	 Austria 2016 13
	 Israel 2016 14
	 Latvia 2016 15
	 Italy 2016 16
	 Azerbaijan 2016 17
	 Serbia 2016 18
	 Hungary 2016 19
	 Georgia 2016 20
	 Cyprus 2016 21
	 Spain 2016 22
	 Croatia 2016 23
	 UK 2016 24
	 Czech 2016 25
	 Germany 2016 26
	 Portugal 2017 1
	 Bulgaria 2017 2
	 Moldova 2017 3
	 Belgium 2017 4
	 Sweden 2017 5
	 Italy 2017 6
	 Romania 2017 7
	 Hungary 2017 8
	 Australia 2017 9
	 Norway 2017 10
	 Netherlands 2017 11
	 France 2017 12
	 Croatia 2017 13
	 Azerbaijan 2017 14
	 UK 2017 15
	 Austria 2017 16
	 Belarus 2017 17
	 Armenia 2017 18
	 Greece 2017 19
	 Denmark 2017 20
	 Cyprus 2017 21
	 Poland 2017 22
	 Israel 2017 23
	 Ukraine 2017 24
	 Germany 2017 25
	 Spain 2017 26
	 Israel 2018 1
	 Cyprus 2018 2
	 Austria 2018 3
	 Germany 2018 4
	 Italy 2018 5
	 Czech 2018 6
	 Sweden 2018 7
	 Estonia 2018 8
	 Denmark 2018 9
	 Moldova 2018 10
	 Albania 2018 11
	 Lithuania 2018 12
	 France 2018 13
	 Bulgaria 2018 14
	 Norway 2018 15
	 Ireland 2018 16
	 Ukraine 2018 17
	 Netherlands 2018 18
	 Serbia 2018 19
	 Australia 2018 20
	 Hungary 2018 21
	 Slovenia 2018 22
	 Spain 2018 23
	 UK 2018 24
	 Finland 2018 25
	 Portugal 2018 26
	 Netherlands 2019 1
	 Italy 2019 2
	 Russia 2019 3
	  Switzerland 2019 4
	 Sweden 2019 5
	 Norway 2019 6
	 NorthMac 2019 7
	 Azerbaijan 2019 8
	 Australia 2019 9
	 Iceland 2019 10
	 Czech 2019 11
	 Denmark 2019 12
	 Cyprus 2019 13
	 Malta 2019 14
	 Slovenia 2019 15
	 France 2019 16
	 Albania 2019 17
	 Serbia 2019 18
	 San 2019 19
	 Estonia 2019 20
	 Greece 2019 21
	 Spain 2019 22
	 Israel 2019 23
	 Belarus 2019 24
	 Germany 2019 25
	 UK 2019 26
	 Italy 2021 1
	 France 2021 2
	  Switzerland 2021 3
	 Iceland 2021 4
	 Ukraine 2021 5
	 Finland 2021 6
	 Malta 2021 7
	 Lithuania 2021 8
	 Russia 2021 9
	 Greece 2021 10
	 Bulgaria 2021 11
	 Portugal 2021 12
	 Moldova 2021 13
	 Sweden 2021 14
	 Serbia 2021 15
	 Cyprus 2021 16
	 Israel 2021 17
	 Norway 2021 18
	 Belgium 2021 19
	 Azerbaijan 2021 20
	 Albania 2021 21
	 SanMarino 2021 22
	 Netherlands 2021 23
	 Spain 2021 24
	 Germany 2021 25
	 UK 2021 26
	 Ukraine 2022 1
	 United 2022 2
	 Spain 2022 3
	 Sweden 2022 4
	 Serbia 2022 5
	 Italy 2022 6
	 Moldova 2022 7
	 Greece 2022 8
	 Portugal 2022 9
	 Norway 2022 10
	 Netherlands 2022 11
	 Poland 2022 12
	 Estonia 2022 13
	 Lithuania 2022 14
	 Australia 2022 15
	 Azerbaijan 2022 16
	  Switzerland 2022 17
	 Romania 2022 18
	 Belgium 2022 19
	 Armenia 2022 20
	 Finland 2022 21
	 Czech 2022 22
	 Iceland 2022 23
	 France 2022 24
	 Germany 2022 25
