country year place
 Turkey 2003	1 
 Belgium 2003	2 
 Russia 2003	3 
 Norway 2003	4 
 Sweden 2003	5 
 Austria 2003	6 
 Poland 2003	7 
 Iceland 2003	8 
 Spain 2003	9 
 Romania 2003	10 
 Ireland 2003	11 
 Germany 2003	11 
 Netherlands 2003	13 
 Ukraine 2003	14 
 Croatia 2003	15 
 Bosnia 2003	16 
 Greece 2003	17 
 France 2003	18 
 Israel 2003	19 
 Cyprus 2003	20 
 Estonia 2003	21 
 Portugal 2003	22 
 Slovenia 2003	23 
 Latvia 2003	24 
 Malta 2003	25 
 UK 2003	26 
     SerbMon 2004                1
     Ukraine 2004                2
      Greece 2004                3
     Albania 2004                4
      Cyprus 2004                5
 Netherlands 2004                6
     BosHerz 2004                7
       Malta 2004                8
     Croatia 2004                9
   Macedonia 2004               10
      Israel 2004               11
     Estonia 2004               12
     Denmark 2004               13
     Finland 2004               14
    Portugal 2004               15
   Lithuania 2004               16
      Latvia 2004               17
     Andorra 2004               18
     Belarus 2004               19
      Monaco 2004               20
    Slovenia 2004               21
 Switzerland 2004               22
 Greece 2005 1
 Malta 2005 2
 Romania 2005 3
 Israel 2005 4
 Latvia 2005 5
 Moldova 2005 6
 SerbMon 2005 7
 Switzerland 2005 8
 Norway 2005 9
 Denmark 2005 10
 Croatia 2005 11
 Hungary 2005 12
 Turkey 2005 13
 BosHerz 2005 14
 Russia 2005 15
 Albania 2005 16
 Macedonia 2005 17
 Cyprus 2005 18
 Sweden 2005 19
 Ukraine 2005 20
 Spain 2005 21
 UK 2005 22
 France 2005 23
 Germany 2005 24
 
