1910 E W S I F
1911 W I E F S
1912 E I S W F
1913 E W S I F
1914 E W I S F
1920 W S E F I
1921 E F W S I
1922 W E S I F
1923 E S W F I
1924 E S I F W
1925 S I E W F
1926 S I W E F
1927 S I E W F
1928 E I W S F
1929 S W I E F
1930 E W I F S
1931 W S I F E
1947 W E I F S
1948 I F S W E
1949 I E F S W
1950 W S I F E
1951 I F W S E
1952 W E I F S
1953 E W I F S
1954 W E F I S
1955 W F S E I
1956 W E F I S
1957 E W I S F
1958 E W F S I
1959 F I W E S
1960 F E W S I
1961 F W S E I
1962 F S E W I
1963 E F S I W
1964 W S F E I
1965 W F I E S
1966 W F S I E
1967 F E I S W
1968 F I E W S
1969 W I E S F
1970 F W I S E
1971 W F I E S
1972 W I S F E
1973 W I F S E
1974 I S W F E
1975 W S I F E
1976 W F S I E
1977 F W E S I
1978 W F E I S
1979 W F I E S
1980 E I W F S
1981 F E S W I
1982 I E S F W
1983 F I W S E
1984 S F W E I 
1985 I F W E S
1986 F S W E I
1987 F I S W E
1988 W F E S I
1989 F E S I W
1990 S E F I W
1991 E F S I W
1992 E F S W I
1993 F S E I W
1994 W E F I S
1995 E S F I W
1996 E S F W I 
1997 F E W S I 
1998 F E W S I
1999 E F I S W
