		AUT	STY	HUN	GBR	70A	ESP	BEL	ITA	TUS	RUS	EIF	POR	EMI	TUR	BHR	SKH	ABU	points
Hamilton	4	1	1	1	2	1	1	7	1	3	1	1	1	1	1	Sick	3	347
Bottas		1	2	3	11	3	3	2	5	2	1	Ret	2	2	14	8	8	2	223
Verstappen	Ret	3	2	2	1	2	3	Ret	Ret	2	2	3	Ret	6	2	Ret	1	214
Perez		6	6	7	WD	DNS	5	10	10	5	4	4	7	6	2	18	1	Ret	125
Ricciardo	Ret	8	8	4	14	11	4	6	4	5	3	9	3	10	7	5	7	119
Sainz		5	9	9	13	13	6	DNS	2	Ret	Ret	5	6	7	5	5	4	6	105
Albon		13	4	5	8	5	8	6	15	3	10	Ret	12	15	7	3	6	4	105
Leclerc		2	Ret	11	3	4	Ret	14	Ret	8	6	7	4	5	4	10	Ret	13	98
Norris		3	5	13	5	9	10	7	4	6	15	Ret	13	8	8	4	10	5	97
Gasly		7	15	Ret	7	11	9	8	1	Ret	9	6	5	Ret	13	6	11	8	75
Stroll		Ret	7	4	9	6	4	9	3	Ret	Ret	WD	Ret	13	9	Ret	3	10	75
Ocon		8	Ret	14	6	8	13	5	8	Ret	7	Ret	8	Ret	11	9	2	9	62
Vettel		10	Ret	6	10	12	7	13	Ret	10	13	11	10	12	3	13	12	14	33
Kvyat		12	10	12	Ret	10	12	11	9	7	8	15	19	4	12	11	7	11	32
Hulkenberg	DNS	DNS	DNS	DNS	7	DNS	DNS	DNS	DNS	DNS	8	DNS	DNS	DNS	DNS	DNS	DNS	10
Raikkonen	Ret	11	15	17	15	14	12	13	9	14	12	11	9	15	15	14	12	4
Giovinazzi	9	14	17	14	17	16	Ret	16	Ret	11	10	15	10	Ret	16	13	16	4
Russell		Ret	16	18	12	18	17	Ret	14	11	18	Ret	14	Ret	16	12	9	15	3
Grosjean	Ret	13	16	16	16	19	15	12	12	17	9	17	14	Ret	Ret	DNS	DNS	2
Magnussen	Ret	12	10	Ret	Ret	15	17	Ret	Ret	12	13	16	Ret	17	17	15	18	1
Latifi		11	17	19	15	19	18	16	11	Ret	16	14	18	11	Ret	14	Ret	17	0
Aitken		DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	16	DNS	0
Fittipaldi	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	DNS	17	19	0
