		AUS	MAL	BRA	SMR	ESP	AUT	MON	CAN	EUR	GBR	FRA	GER	HUN	BEL	ITA	USA	JPN	Points
 Schumacher_M	1	3	1	1	1	1	2	1	2	1	1	1	2	1	2	2	1	144
 Barrichello	Ret	Ret	Ret	2	DNS	2	7	3	1	2	DNS	4	1	2	1	1	2	77
 Montoya	2	2	5	4	2	3	Ret	Ret	Ret	3	4	2	11	3	Ret	4	4	50
 Schumacher_R	Ret	1	2	3	11	4	3	7	4	8	5	3	3	5	Ret	16	11	42
 Coulthard	Ret	Ret	3	6	3	6	1	2	Ret	10	3	5	5	4	7	3	Ret	41
 Raikkonen	3	Ret	12	Ret	Ret	Ret	Ret	4	3	Ret	2	Ret	4	Ret	Ret	Ret	3	24
 Button		Ret	4	4	5	12	7	Ret	15	5	12	6	Ret	Ret	Ret	5	8	6	14
 Trulli		Ret	Ret	Ret	9	10	Ret	4	6	8	Ret	Ret	Ret	8	Ret	4	5	Ret	9
 Irvine		4	Ret	7	Ret	Ret	Ret	9	Ret	Ret	Ret	Ret	Ret	Ret	6	3	10	9	8
 Heidfeld	Ret	5	Ret	10	4	Ret	8	12	7	6	7	6	9	10	10	9	7	7
 Fisichella	Ret	13	Ret	Ret	Ret	5	5	5	Ret	7	DNQ	Ret	6	Ret	8	7	Ret	7
 Villeneuve	Ret	8	10	7	7	10	Ret	Ret	12	4	Ret	Ret	Ret	8	9	6	Ret	4
 Massa		Ret	6	Ret	8	5	Ret	Ret	9	6	9	Ret	7	7	Ret	Ret	0	Ret	4
 Panis		Ret	Ret	Ret	Ret	Ret	Ret	Ret	8	9	5	Ret	Ret	12	12	6	12	Ret	3
 Sato		Ret	9	9	Ret	Ret	Ret	Ret	10	16	Ret	Ret	8	10	11	12	11	5	2
 Webber		5	Ret	11	11	DNS	12	11	11	15	Ret	8	Ret	16	Ret	Ret	Ret	10	2
 Salo		6	12	6	Ret	9	8	Ret	Ret	Ret	Ret	Ret	9	15	7	11	14	8	2
 Frentzen	DSQ	11	Ret	Ret	6	11	6	13	13	Ret	DNQ	Ret	0	0	0	13	0	2
 McNish		Ret	7	Ret	Ret	8	9	Ret	Ret	14	Ret	11	Ret	14	9	Ret	15	DNS	0
 Yoong		7	Ret	13	DNQ	DNS	Ret	Ret	14	Ret	DNQ	10	DNQ	0	0	13	Ret	Ret	0
 Rosa		8	10	8	Ret	Ret	Ret	10	Ret	11	11	9	Ret	13	Ret	Ret	Ret	Ret	0
 Bernoldi	DSQ	Ret	Ret	Ret	Ret	Ret	12	Ret	10	Ret	DNQ	Ret	0	0	0	0	0	0
 Davidson	0	0	0	0	0	0	0	0	0	0	0	0	Ret	Ret	0	0	0	0
