		AUS	BRA	ARG	SMR	MON	ESP	CAN	FRA	GBR	GER	HUN	BEL	ITA	AUT	LUX	JPN	EUR	Points
 Villeneuve	Ret	1	1	Ret	Ret	1	Ret	4	1	Ret	1	5	5	1	1	DSQ	3	81
 Frentzen	8	9	Ret	1	Ret	8	4	2	Ret	Ret	Ret	3	3	3	3	2	6	42
 Coulthard	1	10	Ret	Ret	Ret	6	7	7	4	Ret	Ret	Ret	1	2	Ret	10	2	36
 Alesi		Ret	6	7	5	Ret	3	2	5	2	6	11	8	2	Ret	2	5	13	36
 Berger		4	2	6	Ret	9	10	0	0	0	1	8	6	7	10	4	8	4	27
 Hakkinen	3	4	5	6	Ret	7	Ret	Ret	Ret	3	Ret	DSQ	9	Ret	Ret	4	1	27
 Irvine		Ret	16	2	3	3	12	Ret	3	Ret	Ret	9	10	8	Ret	Ret	3	5	24
 Fisichella	Ret	8	Ret	4	6	9	3	9	7	11	Ret	2	4	4	Ret	7	11	20
 Panis		5	3	Ret	8	4	2	11	0	0	0	0	0	0	0	6	Ret	7	16
 Herbert	Ret	7	4	Ret	Ret	5	5	8	Ret	Ret	3	4	Ret	8	7	6	8	15
 Schumacher_R	Ret	Ret	3	Ret	Ret	Ret	Ret	6	5	5	5	Ret	Ret	5	Ret	9	Ret	13
 Hill		DNS	17	Ret	Ret	Ret	Ret	9	12	6	8	2	13	Ret	7	8	11	Ret	7
 Barrichello	Ret	Ret	Ret	Ret	2	Ret	Ret	Ret	Ret	Ret	Ret	Ret	13	14	Ret	Ret	Ret	6
 Wurz		0	0	0	0	0	0	Ret	Ret	3	0	0	0	0	0	0	0	0	4
 Trulli		9	12	9	Ret	Ret	15	Ret	10	8	4	7	15	10	Ret	0	0	0	3
 Diniz		10	Ret	Ret	Ret	Ret	Ret	8	Ret	Ret	Ret	Ret	7	Ret	13	5	12	Ret	2
 Salo		Ret	13	8	9	5	Ret	Ret	Ret	Ret	Ret	13	11	Ret	Ret	10	Ret	12	2
 Nakano		7	14	Ret	Ret	Ret	Ret	6	Ret	11	7	6	Ret	11	Ret	Ret	Ret	10	2
 Larini		6	11	Ret	7	Ret	0	0	0	0	0	0	0	0	0	0	0	0	1
 Magnussen	Ret	DNS	10	Ret	7	13	Ret	Ret	Ret	Ret	Ret	12	Ret	Ret	Ret	Ret	9	0
 Verstappen	Ret	15	Ret	10	8	11	Ret	Ret	Ret	10	Ret	Ret	Ret	12	Ret	13	16	0
 Morbidelli	0	0	0	0	0	14	10	0	0	0	Ret	9	12	9	9	DNS	0	0
 Fontana	0	0	0	0	0	0	0	Ret	9	9	0	0	0	0	0	0	14	0
 Katayama	Ret	18	Ret	11	10	Ret	Ret	11	Ret	Ret	10	14	Ret	11	Ret	Ret	17	0
 Marques	0	0	0	0	0	0	0	Ret	10	Ret	12	Ret	14	EX	Ret	Ret	15	0
 Sospiri	DNQ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 Rosset		DNQ	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 Schumacher_M 	2	5	Ret	2	1	4	1	1	Ret	2	4	1	6	6	Ret	1	Ret	78
