		AUS	BRA	ARG	SMR	ESP	MON	CAN	FRA	GBR	AUT	GER	HUN	BEL	ITA	LUX	JPN	Points
 Hakkinen	1	1	2	Ret	1	1	Ret	3	2	1	1	6	Ret	4	1	1	100
 Schumacher_M	Ret	3	1	2	3	10	1	1	1	3	5	1	Ret	1	2	Ret	86
 Coulthard	2	2	6	1	2	Ret	Ret	6	Ret	2	2	2	7	Ret	3	3	56
 Irvine		4	8	3	3	Ret	3	3	2	3	4	8	Ret	Ret	2	4	2	47
 Villeneuve	5	7	Ret	4	6	5	10	4	7	6	3	3	Ret	Ret	8	6	21
 Hill		8	DSQ	8	10	Ret	8	Ret	Ret	Ret	7	4	4	1	6	9	4	20
 Frentzen	3	5	9	5	8	Ret	Ret	15	Ret	Ret	9	5	4	7	5	5	17
 Wurz		7	4	4	Ret	4	Ret	4	5	4	9	11	16	Ret	Ret	7	9	17
 Fisichella	Ret	6	7	Ret	Ret	2	2	9	5	Ret	7	8	Ret	8	6	8	16
 Schumacher_R	Ret	Ret	Ret	7	11	Ret	Ret	16	6	5	6	9	2	3	Ret	Ret	14
 Alesi		Ret	9	5	6	10	12	Ret	7	Ret	Ret	10	7	3	5	10	7	9
 Barrichello	Ret	Ret	10	Ret	5	Ret	5	10	Ret	Ret	Ret	Ret	DNS	10	11	Ret	4
 Salo		Ret	Ret	Ret	9	Ret	4	Ret	13	Ret	Ret	14	Ret	DNS	Ret	14	Ret	3
 Diniz		Ret	Ret	Ret	Ret	Ret	6	9	14	Ret	Ret	Ret	11	5	Ret	Ret	Ret	3
 Herbert	6	11	Ret	Ret	7	7	Ret	8	Ret	8	Ret	10	Ret	Ret	Ret	10	1
 Trulli		Ret	Ret	11	Ret	9	Ret	Ret	Ret	Ret	10	12	Ret	6	13	Ret	12	1
 Magnussen	Ret	10	Ret	Ret	12	Ret	6	0	0	0	0	0	0	0	0	0	1
 Nakano		Ret	Ret	13	Ret	14	9	7	17	8	11	Ret	15	8	Ret	15	Ret	0
 Tuero		Ret	Ret	Ret	8	15	Ret	Ret	Ret	Ret	Ret	16	Ret	Ret	11	Ret	Ret	0
 Rosset		Ret	Ret	14	Ret	DNQ	DNQ	8	Ret	Ret	12	DNQ	DNQ	DNS	12	Ret	DNQ	0
 Takagi		Ret	Ret	12	Ret	13	11	Ret	Ret	9	Ret	13	14	Ret	9	16	Ret	0
 Panis		9	Ret	15	11	16	Ret	Ret	11	Ret	Ret	15	12	DNS	Ret	12	11	0
 Verstappen	0	0	0	0	0	0	0	12	Ret	Ret	Ret	13	Ret	Ret	13	Ret	0
