		AUS	MAL	BRA	SMR	ESP	AUT	MON	CAN	EUR	FRA	GBR	GER	HUN	ITA	USA	JPN	Points
 Schumacher_M	4	6	Ret	1	1	1	3	1	5	3	4	7	8	1	1	8	93
 Raikkonen	3	1	2	2	Ret	2	2	6	Ret	4	3	Ret	2	4	2	2	91
 Montoya	2	12	Ret	7	4	Ret	1	3	2	2	2	1	3	2	6	Ret	82
 Barrichello	Ret	2	Ret	3	3	3	8	5	3	7	1	Ret	Ret	3	Ret	1	65
 Schumacher_R	8	4	7	4	5	6	4	2	1	1	9	Ret	4	WD	Ret	12	58
 Alonso		7	3	3	6	2	Ret	5	4	4	Ret	Ret	4	1	8	Ret	Ret	55
 Coulthard	1	Ret	4	5	Ret	5	7	Ret	15	5	5	2	5	Ret	Ret	3	51
 Trulli		5	5	8	13	Ret	8	6	Ret	Ret	Ret	6	3	7	Ret	4	5	33
 Button		10	7	Ret	8	9	4	DNS	Ret	7	Ret	8	8	10	Ret	Ret	4	17
 Webber		Ret	Ret	9	Ret	7	7	Ret	7	6	6	14	11	6	7	Ret	11	17
 Frentzen	6	9	5	11	Ret	DNS	Ret	Ret	9	12	12	Ret	Ret	13	3	Ret	13
 Fisichella	12	Ret	1	15	Ret	Ret	10	Ret	12	Ret	Ret	13	Ret	10	7	Ret	12
 Matta		Ret	11	10	12	6	10	9	11	Ret	11	7	6	11	Ret	9	7	10
 Heidfeld	Ret	8	Ret	10	10	Ret	11	Ret	8	13	17	10	9	9	5	9	6
 Panis		Ret	Ret	Ret	9	Ret	Ret	13	8	Ret	8	11	5	Ret	Ret	Ret	10	6
 Villeneuve	9	DNS	6	Ret	Ret	12	Ret	Ret	Ret	9	10	9	Ret	6	Ret	0	6
 Gene		0	0	0	0	0	0	0	0	0	0	0	0	0	5	0	0	4
 Sato		0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	6	3
 Firman		Ret	10	Ret	Ret	8	11	12	Ret	11	15	13	Ret	DNS	0	Ret	14	1
 Wilson		Ret	Ret	Ret	Ret	11	13	Ret	Ret	13	14	16	Ret	Ret	Ret	8	13	1
 Pizzonia	13	Ret	Ret	14	Ret	9	Ret	10	10	10	Ret	0	0	0	0	0	0
 Verstappen	11	13	Ret	Ret	12	Ret	Ret	9	14	16	15	Ret	12	Ret	10	15	0
 Kiesa		0	0	0	0	0	0	0	0	0	0	0	12	13	12	11	16	0
 Baumgartner	0	0	0	0	0	0	0	0	0	0	0	0	Ret	11	0	0	0
