		BRA	ARG	SMR	ESP	MON	CAN	FRA	GBR	GER	HUN	BEL	ITA	POR	EUR	PAC	JPN	AUS     Points
 Schumacher_M	1	3	Ret	1	1	5	1	Ret	1	11	1	Ret	2	1	1	1	Ret	102
 Hill		Ret	1	1	4	2	Ret	2	Ret	Ret	1	2	Ret	3	Ret	3	Ret	1	69
 Coulthard	2	Ret	4	Ret	Ret	Ret	3	3	2	2	Ret	Ret	1	3	2	Ret	Ret	49
 Herbert	Ret	4	7	2	4	Ret	Ret	1	4	4	7	1	7	5	6	3	Ret	45
 Alesi		5	2	2	Ret	Ret	1	5	2	Ret	Ret	Ret	Ret	5	2	5	Ret	Ret	42
 Berger		3	6	3	3	3	11	12	Ret	3	3	Ret	Ret	4	Ret	4	Ret	Ret	31
 Hakkinen	4	Ret	5	Ret	Ret	Ret	7	Ret	Ret	Ret	Ret	2	Ret	8	0	2	DNS	17
 Panis		Ret	7	9	6	Ret	4	8	4	Ret	6	9	Ret	Ret	Ret	8	5	2	16
 Frentzen	Ret	5	6	8	6	Ret	10	6	Ret	5	4	3	6	Ret	7	8	Ret	15
 Blundell	6	Ret	0	0	5	Ret	11	5	Ret	Ret	5	4	9	Ret	9	7	4	13
 Barrichello	Ret	Ret	Ret	7	Ret	2	6	11	Ret	7	6	Ret	11	4	Ret	Ret	Ret	11
 Irvine		Ret	Ret	8	5	Ret	3	9	Ret	9	13	Ret	Ret	10	6	11	4	Ret	10
 Brundle	0	0	0	9	Ret	10	4	Ret	0	Ret	3	Ret	8	7	0	0	Ret	7
 Morbidelli	Ret	Ret	13	11	9	6	14	0	0	0	0	0	0	0	Ret	Ret	3	5
 Salo		7	Ret	Ret	10	Ret	7	15	8	Ret	Ret	8	5	13	10	12	6	5	5
 Boullion	0	0	0	0	8	Ret	Ret	9	5	10	11	6	12	Ret	Ret	0	0	3
 Suzuki		8	Ret	11	0	0	0	0	0	6	0	0	0	0	0	Ret	DNS	0	1
 Lamy		0	0	0	0	0	0	0	0	0	9	10	Ret	Ret	9	13	11	6	1
 Martini	DNS	Ret	12	14	7	Ret	Ret	7	Ret	0	0	0	0	0	0	0	0	0
 Katayama	Ret	8	Ret	Ret	Ret	Ret	Ret	Ret	7	Ret	Ret	10	Ret	0	14	Ret	Ret	0
 Diniz		10	NC	NC	Ret	10	Ret	Ret	Ret	Ret	Ret	13	9	16	13	17	Ret	7	0
 Papis		0	0	0	0	0	0	0	Ret	Ret	Ret	Ret	7	Ret	12	0	0	0	0
 Badoer		Ret	DNS	14	Ret	Ret	8	13	10	Ret	8	Ret	Ret	14	11	15	9	DNS	0
 Inoue		Ret	Ret	Ret	Ret	Ret	9	Ret	Ret	Ret	Ret	12	8	15	Ret	Ret	12	Ret	0
 Montermini	9	Ret	Ret	DNS	DSQ	Ret	NC	Ret	8	12	Ret	Ret	Ret	Ret	Ret	Ret	Ret	0
 Gachot		Ret	Ret	Ret	Ret	Ret	Ret	Ret	12	0	0	0	0	0	0	Ret	Ret	8	0
 Schiattarella	Ret	9	Ret	15	DNS	0	0	0	0	0	0	0	0	0	0	0	0	0
 Wendlinger	Ret	Ret	Ret	13	0	0	0	0	0	0	0	0	0	0	0	10	Ret	0
 Mansell	0	0	10	Ret	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 Magnussen	0	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	0	0
 Verstappen	Ret	Ret	Ret	12	DNS	0	0	0	0	0	0	0	0	0	0	0	0	0
 Moreno		Ret	NC	NC	Ret	Ret	Ret	16	Ret	Ret	Ret	14	Ret	17	Ret	16	Ret	Ret	0
 Tarquini	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	0	0	0
 Deletraz	0	0	0	0	0	0	0	0	0	0	0	0	Ret	15	0	0	0	0
 Lavaggi	0	0	0	0	0	0	0	0	Ret	Ret	Ret	Ret	0	0	0	0	0	0
