 AUS MAL CHN BHR ESP MON TUR GBR GER HUN EUR BEL ITA SIN JPN BRA ABU


1	United Kingdom Jenson Button	1	1	3	1	1	1	1	6	5	7	7	Ret	2	5	8	5	3	95
2	Germany Sebastian Vettel	13†	15†	1	2	4	Ret	3	1	2	Ret	Ret	3	8	4	1	4	1	84
3	Brazil Rubens Barrichello	2	5	4	5	2	2	Ret	3	6	10	1	7	1	6	7	8	4	77
4	Australia Mark Webber	12	6	2	11	3	5	2	2	1	3	9	9	Ret	Ret	17	1	2	69.5
5	United Kingdom Lewis Hamilton	DSQ	7	6	4	9	12	13	16	18	1	2	Ret	12†	1	3	3	Ret	49
6	Finland Kimi Räikkönen	15†	14	10	6	Ret	3	9	8	Ret	2	3	1	3	10	4	6	12	48
7	Germany Nico Rosberg	6	8	15	9	8	6	5	5	4	4	5	8	16	11	5	Ret	9	34.5
8	Italy Jarno Trulli	3	4	Ret	3	Ret	13	4	7	17	8	13	Ret	14	12	2	Ret	7	32.5
9	Spain Fernando Alonso	5	11	9	8	5	7	10	14	7	Ret	6	Ret	5	3	10	Ret	14	26
10	Germany Timo Glock	4	3	7	7	10	10	8	9	9	6	14	10	11	2	DNS			24
11	Brazil Felipe Massa	Ret	9	Ret	14	6	4	6	4	3	DNS								22
12	Finland Heikki Kovalainen	Ret	Ret	5	12	Ret	Ret	14	Ret	8	5	4	6	6	7	11	12	11	22
13	Germany Nick Heidfeld	10	2	12	19	7	11	11	15	10	11	11	5	7	Ret	6	Ret	5	19
14	Poland Robert Kubica	14†	Ret	13	18	11	Ret	7	13	14	13	8	4	Ret	8	9	2	10	17
15	Italy Giancarlo Fisichella	11	18†	14	15	14	9	Ret	10	11	14	12	2	9	13	12	10	16	8
16	Switzerland Sébastien Buemi	7	16†	8	17	Ret	Ret	15	18	16	16	Ret	12	13†	Ret	Ret	7	8	6
17	Germany Adrian Sutil	9	17	17†	16	Ret	14	17	17	15	Ret	10	11	4	Ret	13	Ret	17	5
18	Japan Kamui Kobayashi																9	6	3
19	France Sébastien Bourdais	8	10	11	13	Ret	8	18	Ret	Ret									2
20	Japan Kazuki Nakajima	Ret	12	Ret	Ret	13	15†	12	11	12	9	18	13	10	9	15	Ret	13	0
21	Brazil Nelson Piquet Jr.	Ret	13	16	10	12	Ret	16	12	13	12								0
22	Italy Vitantonio Liuzzi													Ret	14	14	11	15	0
23	France Romain Grosjean											15	Ret	15	Ret	16	13	18	0
24	Spain Jaime Alguersuari										15	16	Ret	Ret	Ret	Ret	14	Ret	0
25	Italy Luca Badoer											17	14						0
Pos.	Driver	AUS
Australia	MAL‡
Malaysia	CHN
China	BHR
Bahrain	ESP
Spain	MON
Monaco	TUR
Turkey	GBR
United Kingdom	GER
Germany	HUN
Hungary	EUR
Spain	BEL
Belgium	ITA
Italy	SIN
Singapore	JPN
Japan	BRA
Brazil	ABU
United Arab Emirates	Points
