		BHR	MAL	AUS	SMR	EUR	ESP	MON	GBR	CAN	USA	FRA	GER	HUN	TUR	ITA	CHN	JPN	BRA	Points
 Alonso	     	1	2	1	2	2	1	1	1	1	5	2	5	Ret	2	Ret	2	1	2	134
 Schumacher_M	2	6	Ret	1	1	2	5	2	2	1	1	1	8	3	1	1	Ret	4	121
 Massa		9	5	Ret	4	3	4	9	5	5	2	3	2	7	1	9	Ret	2	1	80
 Fisichella	Ret	1	5	8	6	3	6	4	4	3	6	6	Ret	6	4	3	3	6	72
 Raikkonen	3	Ret	2	5	4	5	Ret	3	3	Ret	5	3	Ret	Ret	2	Ret	5	5	65
 Button		4	3	10	7	Ret	6	11	Ret	9	Ret	Ret	4	1	4	5	4	4	3	56
 Barrichello	15	10	7	10	5	7	4	10	Ret	6	Ret	Ret	4	8	6	6	12	7	30
 Montoya	5	4	Ret	3	Ret	Ret	2	6	Ret	Ret	0	0	0	0	0	0	0	0	26
 Heidfeld	12	Ret	4	13	10	8	7	7	7	Ret	8	Ret	3	14	8	7	8	17	23
 Schumacher_R	14	8	3	9	Ret	Ret	8	Ret	Ret	Ret	4	9	6	7	15	Ret	7	Ret	20
 Rosa		0	0	0	0	0	0	0	0	0	0	7	Ret	2	5	Ret	5	11	8	19
 Trulli		16	9	Ret	Ret	9	10	17	11	6	4	Ret	7	12	9	7	Ret	6	Ret	15
 Coulthard	10	Ret	8	Ret	Ret	14	3	12	8	7	9	11	5	15	12	9	Ret	Ret	14
 Webber		6	Ret	Ret	6	Ret	9	Ret	Ret	12	Ret	Ret	Ret	Ret	10	10	8	Ret	Ret	7
 Villeneuve	Ret	7	6	12	8	12	14	8	Ret	Ret	11	Ret	0	0	0	0	0	0	7
 Kubica		0	0	0	0	0	0	0	0	0	0	0	0	DSQ	12	3	13	9	9	6
 Rosberg	7	Ret	Ret	11	7	11	Ret	9	Ret	9	14	Ret	Ret	Ret	Ret	11	10	Ret	4
 Klien		8	Ret	Ret	Ret	Ret	13	Ret	14	11	Ret	12	8	Ret	11	11	0	0	0	2
 Liuzzi		11	11	Ret	14	Ret	15	10	13	13	8	13	10	Ret	Ret	14	10	14	13	1
 Speed		13	Ret	9	15	11	Ret	13	Ret	10	Ret	10	12	11	13	13	14	18	11	0
 Monteiro	17	13	Ret	16	12	16	15	16	14	Ret	Ret	DSQ	9	Ret	Ret	Ret	16	15	0
 Albers		Ret	12	11	Ret	13	Ret	12	15	Ret	Ret	15	DSQ	10	Ret	17	15	Ret	14	0
 Sato		18	14	12	Ret	Ret	17	Ret	17	15	Ret	Ret	Ret	13	NC	16	DSQ	15	10	0
 Doornbos	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	12	13	12	0
 Ide		Ret	Ret	13	Ret	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
 Yamamoto	0	0	0	0	0	0	0	0	0	0	0	Ret	Ret	Ret	Ret	16	17	16	0
 Montagny	0	0	0	0	Ret	Ret	16	18	Ret	Ret	16	0	0	0	0	0	0	0	0
