year country
2001 "People's Republic of China"
2001 "Russian Federation"
2001 "United States of America"
2001 "Bulgaria"
2001 "Republic of Korea"
2001 "Kazakhstan"
2001 "India"
2001 "Ukraine"
2001 "Taiwan"
2001 "Vietnam"
2001 "Turkiye"
2001 "Belarus"
2001 "Japan"
2001 "Germany"
2001 "Romania"
2001 "Brazil"
2001 "Israel"
2001 "Islamic Republic of Iran"
2001 "Hong Kong"
2001 "Poland"
2001 "Hungary"
2001 "Argentina"
2001 "Thailand"
2001 "Canada"
2001 "Australia"
2001 "Cuba"
2001 "Uzbekistan"
2001 "France"
2001 "Singapore"
2001 "Greece"
2001 "Mongolia"
2001 "United Kingdom"
2001 "Yugoslavia"
2001 "Cyprus"
2001 "Croatia"
2001 "South Africa"
2001 "Estonia"
2001 "Georgia"
2001 "Latvia"
2001 "Republic of Moldova"
2001 "Peru"
2001 "Colombia"
2001 "North Macedonia"
2001 "New Zealand"
2001 "Czech Republic"
2001 "Italy"
2001 "Mexico"
2001 "Slovakia"
2001 "Venezuela"
2001 "Norway"
2001 "Bosnia and Herzegovina"
2001 "Morocco"
2001 "Armenia"
2001 "Netherlands"
2001 "Austria"
2001 "Lithuania"
2001 "Switzerland"
2001 "Spain"
2001 "Indonesia"
2001 "Malaysia"
2001 "Trinidad and Tobago"
2001 "Tunisia"
2001 "Finland"
2001 "Ireland"
2001 "Macau"
2001 "Turkmenistan"
2001 "Slovenia"
2001 "Belgium"
2001 "Denmark"
2001 "Sweden"
2001 "Sri Lanka"
2001 "Albania"
2001 "Azerbaijan"
2001 "Iceland"
2001 "Philippines"
2001 "Guatemala"
2001 "Uruguay"
2001 "Portugal"
2001 "Kyrgyzstan"
2001 "Luxembourg"
2001 "Kuwait"
2001 "Paraguay"
2001 "Ecuador"
2002 "People's Republic of China"
2002 "Russian Federation"
2002 "United States of America"
2002 "Bulgaria"
2002 "Vietnam"
2002 "Republic of Korea"
2002 "Taiwan"
2002 "Romania"
2002 "India"
2002 "Germany"
2002 "Islamic Republic of Iran"
2002 "Canada"
2002 "Hungary"
2002 "Belarus"
2002 "Turkiye"
2002 "Japan"
2002 "Kazakhstan"
2002 "Israel"
2002 "France"
2002 "Ukraine"
2002 "Brazil"
2002 "Poland"
2002 "Thailand"
2002 "Hong Kong"
2002 "Slovakia"
2002 "Australia"
2002 "United Kingdom"
2002 "Czech Republic"
2002 "Yugoslavia"
2002 "Singapore"
2002 "Argentina"
2002 "South Africa"
2002 "Italy"
2002 "Georgia"
2002 "Mongolia"
2002 "New Zealand"
2002 "Colombia"
2002 "Finland"
2002 "Cuba"
2002 "Estonia"
2002 "Latvia"
2002 "Lithuania"
2002 "North Macedonia"
2002 "Norway"
2002 "Croatia"
2002 "Mexico"
2002 "Greece"
2002 "Republic of Moldova"
2002 "Sweden"
2002 "Uzbekistan"
2002 "Peru"
2002 "Belgium"
2002 "Venezuela"
2002 "Netherlands"
2002 "Denmark"
2002 "Austria"
2002 "Macau"
2002 "Slovenia"
2002 "Turkmenistan"
2002 "Spain"
2002 "Switzerland"
2002 "Bosnia and Herzegovina"
2002 "Morocco"
2002 "Indonesia"
2002 "Azerbaijan"
2002 "Iceland"
2002 "Armenia"
2002 "Cyprus"
2002 "Malaysia"
2002 "Albania"
2002 "Ireland"
2002 "Trinidad and Tobago"
2002 "Tunisia"
2002 "Philippines"
2002 "Kyrgyzstan"
2002 "Puerto Rico"
2002 "Sri Lanka"
2002 "Portugal"
2002 "Luxembourg"
2002 "Paraguay"
2002 "Guatemala"
2002 "Ecuador"
2002 "Kuwait"
2002 "Uruguay"
2003 "Bulgaria"
2003 "People's Republic of China"
2003 "United States of America"
2003 "Vietnam"
2003 "Russian Federation"
2003 "Republic of Korea"
2003 "Romania"
2003 "Turkiye"
2003 "Japan"
2003 "Hungary"
2003 "United Kingdom"
2003 "Canada"
2003 "Kazakhstan"
2003 "Ukraine"
2003 "India"
2003 "Taiwan"
2003 "Germany"
2003 "Islamic Republic of Iran"
2003 "Belarus"
2003 "Thailand"
2003 "Israel"
2003 "Poland"
2003 "Serbia and Montenegro"
2003 "France"
2003 "Mongolia"
2003 "Australia"
2003 "Brazil"
2003 "Argentina"
2003 "Hong Kong"
2003 "Greece"
2003 "Republic of Moldova"
2003 "Georgia"
2003 "Croatia"
2003 "Czech Republic"
2003 "Slovakia"
2003 "Singapore"
2003 "Belgium"
2003 "Indonesia"
2003 "Colombia"
2003 "Azerbaijan"
2003 "Mexico"
2003 "Norway"
2003 "Armenia"
2003 "Bosnia and Herzegovina"
2003 "South Africa"
2003 "Spain"
2003 "North Macedonia"
2003 "Sweden"
2003 "Italy"
2003 "Kyrgyzstan"
2003 "Latvia"
2003 "Lithuania"
2003 "Uzbekistan"
2003 "Estonia"
2003 "Finland"
2003 "Morocco"
2003 "New Zealand"
2003 "Macau"
2003 "Austria"
2003 "Peru"
2003 "Turkmenistan"
2003 "Iceland"
2003 "Trinidad and Tobago"
2003 "Netherlands"
2003 "Uruguay"
2003 "Denmark"
2003 "Malaysia"
2003 "Switzerland"
2003 "Luxembourg"
2003 "Albania"
2003 "Cyprus"
2003 "Puerto Rico"
2003 "Portugal"
2003 "Ireland"
2003 "Slovenia"
2003 "Cuba"
2003 "Ecuador"
2003 "Venezuela"
2003 "Philippines"
2003 "Kuwait"
2003 "Sri Lanka"
2003 "Paraguay"
2004 "People's Republic of China"
2004 "United States of America"
2004 "Russian Federation"
2004 "Vietnam"
2004 "Bulgaria"
2004 "Taiwan"
2004 "Hungary"
2004 "Japan"
2004 "Islamic Republic of Iran"
2004 "Romania"
2004 "Ukraine"
2004 "Republic of Korea"
2004 "Belarus"
2004 "India"
2004 "Israel"
2004 "Poland"
2004 "Republic of Moldova"
2004 "Singapore"
2004 "Mongolia"
2004 "United Kingdom"
2004 "Brazil"
2004 "Canada"
2004 "Kazakhstan"
2004 "Serbia and Montenegro"
2004 "Germany"
2004 "Greece"
2004 "Australia"
2004 "Georgia"
2004 "Colombia"
2004 "Hong Kong"
2004 "Slovakia"
2004 "Turkiye"
2004 "South Africa"
2004 "Czech Republic"
2004 "Thailand"
2004 "Armenia"
2004 "Mexico"
2004 "France"
2004 "Argentina"
2004 "Croatia"
2004 "Morocco"
2004 "Belgium"
2004 "Macau"
2004 "Estonia"
2004 "Uzbekistan"
2004 "Sweden"
2004 "Azerbaijan"
2004 "North Macedonia"
2004 "Italy"
2004 "Slovenia"
2004 "Lithuania"
2004 "Kyrgyzstan"
2004 "Latvia"
2004 "Indonesia"
2004 "Albania"
2004 "Spain"
2004 "Switzerland"
2004 "New Zealand"
2004 "Austria"
2004 "Norway"
2004 "Netherlands"
2004 "Turkmenistan"
2004 "Cyprus"
2004 "Finland"
2004 "Peru"
2004 "Ireland"
2004 "Uruguay"
2004 "Denmark"
2004 "Puerto Rico"
2004 "Bosnia and Herzegovina"
2004 "Luxembourg"
2004 "Iceland"
2004 "Malaysia"
2004 "Sri Lanka"
2004 "Tunisia"
2004 "Trinidad and Tobago"
2004 "Portugal"
2004 "Cuba"
2004 "Philippines"
2004 "Venezuela"
2004 "Ecuador"
2004 "Mozambique"
2004 "Paraguay"
2004 "Kuwait"
2004 "Saudi Arabia"
2005 "People's Republic of China"
2005 "United States of America"
2005 "Russian Federation"
2005 "Islamic Republic of Iran"
2005 "Republic of Korea"
2005 "Romania"
2005 "Taiwan"
2005 "Japan"
2005 "Hungary"
2005 "Ukraine"
2005 "Bulgaria"
2005 "Germany"
2005 "United Kingdom"
2005 "Singapore"
2005 "Vietnam"
2005 "Czech Republic"
2005 "Hong Kong"
2005 "Belarus"
2005 "Canada"
2005 "Slovakia"
2005 "Republic of Moldova"
2005 "Turkiye"
2005 "Thailand"
2005 "Italy"
2005 "Australia"
2005 "Kazakhstan"
2005 "Colombia"
2005 "Poland"
2005 "Peru"
2005 "Israel"
2005 "Mexico"
2005 "France"
2005 "Armenia"
2005 "Brazil"
2005 "Croatia"
2005 "India"
2005 "Georgia"
2005 "New Zealand"
2005 "Serbia and Montenegro"
2005 "Austria"
2005 "Belgium"
2005 "Indonesia"
2005 "Switzerland"
2005 "Denmark"
2005 "Estonia"
2005 "Argentina"
2005 "Latvia"
2005 "Netherlands"
2005 "Azerbaijan"
2005 "Greece"
2005 "Ireland"
2005 "Cuba"
2005 "Lithuania"
2005 "North Macedonia"
2005 "Bosnia and Herzegovina"
2005 "Finland"
2005 "Slovenia"
2005 "Kyrgyzstan"
2005 "Spain"
2005 "Albania"
2005 "Sweden"
2005 "South Africa"
2005 "Macau"
2005 "Norway"
2005 "Costa Rica"
2005 "Uruguay"
2005 "Sri Lanka"
2005 "Philippines"
2005 "Portugal"
2005 "El Salvador"
2005 "Iceland"
2005 "Morocco"
2005 "Turkmenistan"
2005 "Ecuador"
2005 "Malaysia"
2005 "Venezuela"
2005 "Cyprus"
2005 "Trinidad and Tobago"
2005 "Paraguay"
2005 "Pakistan"
2005 "Tunisia"
2005 "Puerto Rico"
2005 "Guatemala"
2005 "Liechtenstein"
2005 "Bangladesh"
2005 "Kuwait"
2005 "Luxembourg"
2005 "Saudi Arabia"
2005 "Tajikistan"
2005 "Mozambique"
2005 "Bolivia"
2006 "People's Republic of China"
2006 "Russian Federation"
2006 "Republic of Korea"
2006 "Germany"
2006 "United States of America"
2006 "Romania"
2006 "Japan"
2006 "Islamic Republic of Iran"
2006 "Republic of Moldova"
2006 "Taiwan"
2006 "Poland"
2006 "Italy"
2006 "Vietnam"
2006 "Hong Kong"
2006 "Canada"
2006 "Thailand"
2006 "Hungary"
2006 "Slovakia"
2006 "T端urkiye"
2006 "United Kingdom"
2006 "Bulgaria"
2006 "Ukraine"
2006 "Belarus"
2006 "Mexico"
2006 "Israel"
2006 "Australia"
2006 "Singapore"
2006 "France"
2006 "Brazil"
2006 "Argentina"
2006 "Kazakhstan"
2006 "Switzerland"
2006 "Georgia"
2006 "Lithuania"
2006 "India"
2006 "Armenia"
2006 "Slovenia"
2006 "Serbia"
2006 "Finland"
2006 "Peru"
2006 "Bosnia and Herzegovina"
2006 "Austria"
2006 "Sweden"
2006 "Estonia"
2006 "Mongolia"
2006 "Spain"
2006 "Portugal"
2006 "Azerbaijan"
2006 "Czech Republic"
2006 "Albania"
2006 "Colombia"
2006 "Belgium"
2006 "Latvia"
2006 "Croatia"
2006 "Sri Lanka"
2006 "Greece"
2006 "Uzbekistan"
2006 "New Zealand"
2006 "Iceland"
2006 "Macau"
2006 "Turkmenistan"
2006 "Netherlands"
2006 "North Macedonia"
2006 "South Africa"
2006 "Morocco"
2006 "Norway"
2006 "Ireland"
2006 "Paraguay"
2006 "Denmark"
2006 "Ecuador"
2006 "Malaysia"
2006 "Tajikistan"
2006 "Trinidad and Tobago"
2006 "Venezuela"
2006 "Panama"
2006 "Pakistan"
2006 "Kyrgyzstan"
2006 "Costa Rica"
2006 "El Salvador"
2006 "Bangladesh"
2006 "Cyprus"
2006 "Luxembourg"
2006 "Uruguay"
2006 "Nigeria"
2006 "Puerto Rico"
2006 "Bolivia"
2006 "Kuwait"
2006 "Saudi Arabia"
2006 "Liechtenstein"
2006 "Mozambique"
2007 "Russian Federation"
2007 "People's Republic of China"
2007 "Republic of Korea"
2007 "Vietnam"
2007 "United States of America"
2007 "Japan"
2007 "Ukraine"
2007 "Democratic People's Republic of Korea"
2007 "Bulgaria"
2007 "Taiwan"
2007 "Romania"
2007 "Hong Kong"
2007 "Islamic Republic of Iran"
2007 "Thailand"
2007 "Germany"
2007 "Hungary"
2007 "T端rkiye"
2007 "Poland"
2007 "Belarus"
2007 "Republic of Moldova"
2007 "Italy"
2007 "Australia"
2007 "Serbia"
2007 "Brazil"
2007 "India"
2007 "Georgia"
2007 "Canada"
2007 "Kazakhstan"
2007 "United Kingdom"
2007 "Colombia"
2007 "Lithuania"
2007 "Peru"
2007 "Greece"
2007 "Mongolia"
2007 "Uzbekistan"
2007 "Singapore"
2007 "Mexico"
2007 "Slovakia"
2007 "Slovenia"
2007 "Czech Republic"
2007 "Sweden"
2007 "Austria"
2007 "France"
2007 "Norway"
2007 "Belgium"
2007 "Croatia"
2007 "Argentina"
2007 "Armenia"
2007 "Macau"
2007 "Israel"
2007 "New Zealand"
2007 "Azerbaijan"
2007 "Bosnia and Herzegovina"
2007 "Indonesia"
2007 "North Macedonia"
2007 "Netherlands"
2007 "Estonia"
2007 "Albania"
2007 "Switzerland"
2007 "Latvia"
2007 "Finland"
2007 "Portugal"
2007 "Ireland"
2007 "Turkmenistan"
2007 "Denmark"
2007 "Spain"
2007 "Kyrgyzstan"
2007 "South Africa"
2007 "Cyprus"
2007 "Trinidad and Tobago"
2007 "Tajikistan"
2007 "Costa Rica"
2007 "Iceland"
2007 "Ecuador"
2007 "Luxembourg"
2007 "Malaysia"
2007 "El Salvador"
2007 "Pakistan"
2007 "Paraguay"
2007 "Bangladesh"
2007 "Morocco"
2007 "Cambodia"
2007 "Sri Lanka"
2007 "Philippines"
2007 "Nigeria"
2007 "Montenegro"
2007 "Cuba"
2007 "Liechtenstein"
2007 "Venezuela"
2007 "Puerto Rico"
2007 "Saudi Arabia"
2007 "Chile"
2007 "Bolivia"
2008 "People's Republic of China"
2008 "Russian Federation"
2008 "United States of America"
2008 "Republic of Korea"
2008 "Islamic Republic of Iran"
2008 "Thailand"
2008 "Democratic People's Republic of Korea"
2008 "Turkiye"
2008 "Taiwan"
2008 "Hungary"
2008 "Japan"
2008 "Vietnam"
2008 "Poland"
2008 "Bulgaria"
2008 "Ukraine"
2008 "Brazil"
2008 "Peru"
2008 "Romania"
2008 "Australia"
2008 "Germany"
2008 "Serbia"
2008 "Canada"
2008 "United Kingdom"
2008 "Italy"
2008 "Kazakhstan"
2008 "Belarus"
2008 "Israel"
2008 "Hong Kong"
2008 "Mongolia"
2008 "France"
2008 "India"
2008 "Singapore"
2008 "Netherlands"
2008 "Uzbekistan"
2008 "Lithuania"
2008 "Indonesia"
2008 "Mexico"
2008 "Croatia"
2008 "Argentina"
2008 "Czech Republic"
2008 "Greece"
2008 "Georgia"
2008 "Spain"
2008 "South Africa"
2008 "Colombia"
2008 "Slovakia"
2008 "Turkmenistan"
2008 "Azerbaijan"
2008 "Republic of Moldova"
2008 "Bosnia and Herzegovina"
2008 "Slovenia"
2008 "Switzerland"
2008 "Sweden"
2008 "Denmark"
2008 "Costa Rica"
2008 "Malaysia"
2008 "Austria"
2008 "Norway"
2008 "Belgium"
2008 "North Macedonia"
2008 "Luxembourg"
2008 "Tajikistan"
2008 "Latvia"
2008 "Macau"
2008 "Morocco"
2008 "Armenia"
2008 "Portugal"
2008 "Albania"
2008 "Chile"
2008 "Ireland"
2008 "Cyprus"
2008 "New Zealand"
2008 "Estonia"
2008 "Finland"
2008 "Bangladesh"
2008 "Iceland"
2008 "El Salvador"
2008 "Sri Lanka"
2008 "Kyrgyzstan"
2008 "Trinidad and Tobago"
2008 "Cuba"
2008 "Ecuador"
2008 "Cambodia"
2008 "Montenegro"
2008 "Paraguay"
2008 "Philippines"
2008 "Uruguay"
2008 "Tunisia"
2008 "Honduras"
2008 "Guatemala"
2008 "Liechtenstein"
2008 "Venezuela"
2008 "Puerto Rico"
2008 "Saudi Arabia"
2008 "Bolivia"
2008 "United Arab Emirates"
2008 "Kuwait"
2009 "People's Republic of China"
2009 "Japan"
2009 "Russian Federation"
2009 "Republic of Korea"
2009 "Democratic People's Republic of Korea"
2009 "United States of America"
2009 "Thailand"
2009 "T端rkiye"
2009 "Germany"
2009 "Belarus"
2009 "Italy"
2009 "Taiwan"
2009 "Romania"
2009 "Ukraine"
2009 "Islamic Republic of Iran"
2009 "Vietnam"
2009 "Brazil"
2009 "Canada"
2009 "Bulgaria"
2009 "Hungary"
2009 "United Kingdom"
2009 "Serbia"
2009 "Australia"
2009 "Peru"
2009 "Georgia"
2009 "Poland"
2009 "Kazakhstan"
2009 "India"
2009 "Hong Kong"
2009 "Singapore"
2009 "France"
2009 "Croatia"
2009 "Portugal"
2009 "Turkmenistan"
2009 "Argentina"
2009 "Azerbaijan"
2009 "North Macedonia"
2009 "Belgium"
2009 "Colombia"
2009 "Czech Republic"
2009 "Greece"
2009 "Uzbekistan"
2009 "Indonesia"
2009 "South Africa"
2009 "Tajikistan"
2009 "Israel"
2009 "Netherlands"
2009 "Switzerland"
2009 "Lithuania"
2009 "Mexico"
2009 "Republic of Moldova"
2009 "Sri Lanka"
2009 "Slovakia"
2009 "Mongolia"
2009 "Spain"
2009 "Sweden"
2009 "Denmark"
2009 "Bangladesh"
2009 "Austria"
2009 "Luxembourg"
2009 "Bosnia and Herzegovina"
2009 "Latvia"
2009 "Norway"
2009 "Armenia"
2009 "Slovenia"
2009 "New Zealand"
2009 "Finland"
2009 "Macau"
2009 "Cyprus"
2009 "Chile"
2009 "Estonia"
2009 "Costa Rica"
2009 "Kyrgyzstan"
2009 "Morocco"
2009 "Malaysia"
2009 "Trinidad and Tobago"
2009 "Tunisia"
2009 "Ecuador"
2009 "Iceland"
2009 "Philippines"
2009 "Albania"
2009 "Honduras"
2009 "Montenegro"
2009 "Puerto Rico"
2009 "Cuba"
2009 "Liechtenstein"
2009 "Pakistan"
2009 "Uruguay"
2009 "Ireland"
2009 "Nigeria"
2009 "Cambodia"
2009 "Guatemala"
2009 "Paraguay"
2009 "El Salvador"
2009 "Venezuela"
2009 "Panama"
2009 "Bolivia"
2009 "Mauritania"
2009 "Syria"
2009 "Zimbabwe"
2009 "Benin"
2009 "Kuwait"
2009 "United Arab Emirates"
2009 "Algeria"
2010 "People's Republic of China"
2010 "Russian Federation"
2010 "United States of America"
2010 "Republic of Korea"
2010 "Kazakhstan"
2010 "Thailand"
2010 "Japan"
2010 "Turkiye"
2010 "Germany"
2010 "Serbia"
2010 "Italy"
2010 "Vietnam"
2010 "Canada"
2010 "Hungary"
2010 "Australia"
2010 "Islamic Republic of Iran"
2010 "Romania"
2010 "Peru"
2010 "Taiwan"
2010 "Hong Kong"
2010 "Bulgaria"
2010 "Singapore"
2010 "Ukraine"
2010 "Poland"
2010 "United Kingdom"
2010 "Uzbekistan"
2010 "Belarus"
2010 "Azerbaijan"
2010 "New Zealand"
2010 "France"
2010 "Indonesia"
2010 "Croatia"
2010 "Mexico"
2010 "Georgia"
2010 "Brazil"
2010 "India"
2010 "Greece"
2010 "Netherlands"
2010 "Argentina"
2010 "Lithuania"
2010 "Republic of Moldova"
2010 "Slovakia"
2010 "Switzerland"
2010 "Turkmenistan"
2010 "Denmark"
2010 "Spain"
2010 "Austria"
2010 "Czech Republic"
2010 "Bosnia and Herzegovina"
2010 "Mongolia"
2010 "Slovenia"
2010 "Sri Lanka"
2010 "Israel"
2010 "Malaysia"
2010 "Portugal"
2010 "Tajikistan"
2010 "Latvia"
2010 "North Macedonia"
2010 "South Africa"
2010 "Belgium"
2010 "Armenia"
2010 "Cyprus"
2010 "Estonia"
2010 "Kyrgyzstan"
2010 "Colombia"
2010 "Cambodia"
2010 "Morocco"
2010 "Saudi Arabia"
2010 "Bangladesh"
2010 "Ivory Coast"
2010 "Iceland"
2010 "Finland"
2010 "Sweden"
2010 "Philippines"
2010 "Norway"
2010 "Ecuador"
2010 "Trinidad and Tobago"
2010 "Puerto Rico"
2010 "Costa Rica"
2010 "Panama"
2010 "Luxembourg"
2010 "Tunisia"
2010 "Syria"
2010 "Nigeria"
2010 "Cuba"
2010 "Paraguay"
2010 "El Salvador"
2010 "Pakistan"
2010 "Ireland"
2010 "Venezuela"
2010 "Guatemala"
2010 "Albania"
2010 "Bolivia"
2010 "Montenegro"
2010 "Kuwait"
2010 "Democratic People's Republic of Korea"
2011 "People's Republic of China"
2011 "United States of America"
2011 "Singapore"
2011 "Russian Federation"
2011 "Thailand"
2011 "Turkiye"
2011 "Democratic People's Republic of Korea"
2011 "Romania"
2011 "Taiwan"
2011 "Islamic Republic of Iran"
2011 "Germany"
2011 "Japan"
2011 "Republic of Korea"
2011 "Hong Kong"
2011 "Poland"
2011 "Ukraine"
2011 "Canada"
2011 "United Kingdom"
2011 "Italy"
2011 "Brazil"
2011 "Bulgaria"
2011 "Mexico"
2011 "India"
2011 "Israel"
2011 "Australia"
2011 "Hungary"
2011 "Serbia"
2011 "Netherlands"
2011 "Indonesia"
2011 "New Zealand"
2011 "Belarus"
2011 "Peru"
2011 "Vietnam"
2011 "France"
2011 "Slovakia"
2011 "Austria"
2011 "Croatia"
2011 "Kazakhstan"
2011 "Czech Republic"
2011 "Greece"
2011 "Malaysia"
2011 "South Africa"
2011 "Belgium"
2011 "Switzerland"
2011 "Lithuania"
2011 "Republic of Moldova"
2011 "Portugal"
2011 "Spain"
2011 "Argentina"
2011 "Denmark"
2011 "Estonia"
2011 "Colombia"
2011 "Macau"
2011 "Mongolia"
2011 "Philippines"
2011 "Sweden"
2011 "Finland"
2011 "Georgia"
2011 "Latvia"
2011 "Tajikistan"
2011 "Norway"
2011 "Bosnia and Herzegovina"
2011 "Morocco"
2011 "Slovenia"
2011 "Turkmenistan"
2011 "Uzbekistan"
2011 "Armenia"
2011 "Azerbaijan"
2011 "Costa Rica"
2011 "Saudi Arabia"
2011 "Cyprus"
2011 "Bangladesh"
2011 "Sri Lanka"
2011 "Chile"
2011 "Iceland"
2011 "Luxembourg"
2011 "Tunisia"
2011 "Nigeria"
2011 "North Macedonia"
2011 "Paraguay"
2011 "Pakistan"
2011 "Ivory Coast"
2011 "Ecuador"
2011 "Puerto Rico"
2011 "Trinidad and Tobago"
2011 "Uruguay"
2011 "Ireland"
2011 "Albania"
2011 "Kosovo"
2011 "Venezuela"
2011 "Bolivia"
2011 "Kyrgyzstan"
2011 "Syria"
2011 "Montenegro"
2011 "El Salvador"
2011 "Guatemala"
2011 "Honduras"
2011 "Panama"
2011 "Liechtenstein"
2011 "Kuwait"
2011 "United Arab Emirates"
2012 "Republic of Korea"
2012 "People's Republic of China"
2012 "United States of America"
2012 "Russian Federation"
2012 "Canada"
2012 "Thailand"
2012 "Singapore"
2012 "Islamic Republic of Iran"
2012 "Vietnam"
2012 "Romania"
2012 "India"
2012 "Democratic People's Republic of Korea"
2012 "Turkiye"
2012 "Taiwan"
2012 "Serbia"
2012 "Peru"
2012 "Japan"
2012 "Poland"
2012 "Brazil"
2012 "Bulgaria"
2012 "Ukraine"
2012 "Netherlands"
2012 "United Kingdom"
2012 "Belarus"
2012 "Croatia"
2012 "Greece"
2012 "Australia"
2012 "Hong Kong"
2012 "Saudi Arabia"
2012 "Republic of Moldova"
2012 "Germany"
2012 "Israel"
2012 "Mexico"
2012 "Kazakhstan"
2012 "Indonesia"
2012 "Malaysia"
2012 "Portugal"
2012 "Belgium"
2012 "France"
2012 "Hungary"
2012 "Italy"
2012 "Tajikistan"
2012 "Mongolia"
2012 "Slovakia"
2012 "Bosnia and Herzegovina"
2012 "Colombia"
2012 "Armenia"
2012 "Costa Rica"
2012 "Czech Republic"
2012 "Austria"
2012 "Turkmenistan"
2012 "Switzerland"
2012 "New Zealand"
2012 "Argentina"
2012 "Bangladesh"
2012 "Slovenia"
2012 "South Africa"
2012 "Lithuania"
2012 "Georgia"
2012 "Spain"
2012 "Azerbaijan"
2012 "Denmark"
2012 "Chile"
2012 "North Macedonia"
2012 "Finland"
2012 "Latvia"
2012 "Nigeria"
2012 "Estonia"
2012 "Kyrgyzstan"
2012 "Morocco"
2012 "Ecuador"
2012 "Sweden"
2012 "Pakistan"
2012 "Philippines"
2012 "Macau"
2012 "Cyprus"
2012 "Luxembourg"
2012 "Ireland"
2012 "Norway"
2012 "Puerto Rico"
2012 "Paraguay"
2012 "Sri Lanka"
2012 "Uruguay"
2012 "Ivory Coast"
2012 "El Salvador"
2012 "Trinidad and Tobago"
2012 "Tunisia"
2012 "Iceland"
2012 "Syria"
2012 "Panama"
2012 "Venezuela"
2012 "Honduras"
2012 "Guatemala"
2012 "Kosovo"
2012 "Cuba"
2012 "Bolivia"
2012 "Liechtenstein"
2012 "Montenegro"
2012 "Uganda"
2012 "Kuwait"
2013 "People's Republic of China"
2013 "Republic of Korea"
2013 "United States of America"
2013 "Russian Federation"
2013 "Democratic People's Republic of Korea"
2013 "Singapore"
2013 "Vietnam"
2013 "Taiwan"
2013 "United Kingdom"
2013 "Islamic Republic of Iran"
2013 "Canada"
2013 "Japan"
2013 "Israel"
2013 "Thailand"
2013 "Australia"
2013 "Ukraine"
2013 "Mexico"
2013 "T端rkiye"
2013 "Indonesia"
2013 "Italy"
2013 "France"
2013 "Belarus"
2013 "Hungary"
2013 "Romania"
2013 "Netherlands"
2013 "Peru"
2013 "Germany"
2013 "Brazil"
2013 "India"
2013 "Croatia"
2013 "Hong Kong"
2013 "Malaysia"
2013 "Kazakhstan"
2013 "Serbia"
2013 "Slovakia"
2013 "Portugal"
2013 "Czech Republic"
2013 "Bulgaria"
2013 "Greece"
2013 "Armenia"
2013 "Switzerland"
2013 "Mongolia"
2013 "Saudi Arabia"
2013 "Belgium"
2013 "Poland"
2013 "Lithuania"
2013 "Turkmenistan"
2013 "Austria"
2013 "Colombia"
2013 "New Zealand"
2013 "Georgia"
2013 "Azerbaijan"
2013 "Philippines"
2013 "Republic of Moldova"
2013 "Estonia"
2013 "Sri Lanka"
2013 "Tajikistan"
2013 "South Africa"
2013 "Spain"
2013 "Sweden"
2013 "Bangladesh"
2013 "Costa Rica"
2013 "Bosnia and Herzegovina"
2013 "Cyprus"
2013 "Tunisia"
2013 "Latvia"
2013 "Argentina"
2013 "Finland"
2013 "Ecuador"
2013 "Paraguay"
2013 "Kyrgyzstan"
2013 "Norway"
2013 "Chile"
2013 "North Macedonia"
2013 "Slovenia"
2013 "Ireland"
2013 "Denmark"
2013 "Iceland"
2013 "Kosovo"
2013 "Luxembourg"
2013 "Pakistan"
2013 "Nicaragua"
2013 "Panama"
2013 "Nigeria"
2013 "Morocco"
2013 "Trinidad and Tobago"
2013 "Liechtenstein"
2013 "Puerto Rico"
2013 "El Salvador"
2013 "Syria"
2013 "Cuba"
2013 "Venezuela"
2013 "Uruguay"
2013 "Bolivia"
2013 "Montenegro"
2013 "Uganda"
2013 "Honduras"
2014 "People's Republic of China"
2014 "United States of America"
2014 "Taiwan"
2014 "Russian Federation"
2014 "Japan"
2014 "Ukraine"
2014 "Republic of Korea"
2014 "Singapore"
2014 "Canada"
2014 "Vietnam"
2014 "Australia"
2014 "Romania"
2014 "Netherlands"
2014 "Democratic People's Republic of Korea"
2014 "Hungary"
2014 "Germany"
2014 "Turkiye"
2014 "Hong Kong"
2014 "Israel"
2014 "United Kingdom"
2014 "Islamic Republic of Iran"
2014 "Thailand"
2014 "Kazakhstan"
2014 "Malaysia"
2014 "Serbia"
2014 "Italy"
2014 "Mexico"
2014 "Poland"
2014 "Croatia"
2014 "Indonesia"
2014 "Peru"
2014 "Czech Republic"
2014 "Portugal"
2014 "Belarus"
2014 "Brazil"
2014 "Slovakia"
2014 "Bulgaria"
2014 "Switzerland"
2014 "Armenia"
2014 "India"
2014 "Greece"
2014 "Lithuania"
2014 "Saudi Arabia"
2014 "Mongolia"
2014 "France"
2014 "Philippines"
2014 "Georgia"
2014 "Republic of Moldova"
2014 "Spain"
2014 "Tajikistan"
2014 "Austria"
2014 "Bosnia and Herzegovina"
2014 "Bangladesh"
2014 "Colombia"
2014 "Sri Lanka"
2014 "Argentina"
2014 "Sweden"
2014 "Slovenia"
2014 "Belgium"
2014 "New Zealand"
2014 "Azerbaijan"
2014 "Macau"
2014 "Costa Rica"
2014 "Ireland"
2014 "South Africa"
2014 "Latvia"
2014 "Denmark"
2014 "North Macedonia"
2014 "Norway"
2014 "Finland"
2014 "Paraguay"
2014 "Cyprus"
2014 "Syria"
2014 "Estonia"
2014 "Pakistan"
2014 "Iceland"
2014 "Albania"
2014 "Morocco"
2014 "Luxembourg"
2014 "Tunisia"
2014 "Chile"
2014 "Nigeria"
2014 "Trinidad and Tobago"
2014 "Uruguay"
2014 "Kyrgyzstan"
2014 "Venezuela"
2014 "Liechtenstein"
2014 "Montenegro"
2014 "Burkina Faso"
2014 "Ecuador"
2014 "Puerto Rico"
2014 "Cuba"
2014 "Panama"
2014 "Bolivia"
2014 "Uganda"
2014 "Zimbabwe"
2014 "Ivory Coast"
2014 "Benin"
2014 "Tanzania"
2014 "Gambia"
2014 "Ghana"
2015 "United States of America"
2015 "People's Republic of China"
2015 "Republic of Korea"
2015 "Democratic People's Republic of Korea"
2015 "Vietnam"
2015 "Australia"
2015 "Islamic Republic of Iran"
2015 "Russian Federation"
2015 "Canada"
2015 "Singapore"
2015 "Ukraine"
2015 "Thailand"
2015 "Romania"
2015 "France"
2015 "Croatia"
2015 "Peru"
2015 "Poland"
2015 "Taiwan"
2015 "Mexico"
2015 "Hungary"
2015 "Turkiye"
2015 "Brazil"
2015 "Japan"
2015 "United Kingdom"
2015 "Kazakhstan"
2015 "Armenia"
2015 "Germany"
2015 "Hong Kong"
2015 "Bulgaria"
2015 "Indonesia"
2015 "Italy"
2015 "Serbia"
2015 "Bangladesh"
2015 "Slovakia"
2015 "Macau"
2015 "Philippines"
2015 "India"
2015 "Republic of Moldova"
2015 "Belarus"
2015 "Israel"
2015 "Saudi Arabia"
2015 "Georgia"
2015 "Bosnia and Herzegovina"
2015 "Netherlands"
2015 "Czech Republic"
2015 "Mongolia"
2015 "Switzerland"
2015 "Azerbaijan"
2015 "Colombia"
2015 "New Zealand"
2015 "Greece"
2015 "Argentina"
2015 "Portugal"
2015 "Syria"
2015 "South Africa"
2015 "Belgium"
2015 "Malaysia"
2015 "Turkmenistan"
2015 "Uzbekistan"
2015 "Austria"
2015 "Sweden"
2015 "Algeria"
2015 "Cyprus"
2015 "Tajikistan"
2015 "Lithuania"
2015 "Norway"
2015 "Costa Rica"
2015 "Paraguay"
2015 "Denmark"
2015 "Estonia"
2015 "Sri Lanka"
2015 "Spain"
2015 "Slovenia"
2015 "North Macedonia"
2015 "Iceland"
2015 "Tunisia"
2015 "Albania"
2015 "Ireland"
2015 "Latvia"
2015 "Ecuador"
2015 "Morocco"
2015 "Finland"
2015 "Nicaragua"
2015 "Trinidad and Tobago"
2015 "Pakistan"
2015 "Cambodia"
2015 "Kosovo"
2015 "Nigeria"
2015 "Montenegro"
2015 "Liechtenstein"
2015 "Puerto Rico"
2015 "Kyrgyzstan"
2015 "Uruguay"
2015 "Cuba"
2015 "El Salvador"
2015 "Venezuela"
2015 "Chile"
2015 "Luxembourg"
2015 "Panama"
2015 "Uganda"
2015 "Bolivia"
2015 "Ghana"
2015 "Botswana"
2015 "Tanzania"
2016 "United States of America"
2016 "Republic of Korea"
2016 "People's Republic of China"
2016 "Singapore"
2016 "Taiwan"
2016 "Democratic People's Republic of Korea"
2016 "Russian Federation"
2016 "United Kingdom"
2016 "Hong Kong"
2016 "Japan"
2016 "Vietnam"
2016 "Canada"
2016 "Thailand"
2016 "Hungary"
2016 "Brazil"
2016 "Italy"
2016 "Philippines"
2016 "Bulgaria"
2016 "Germany"
2016 "Indonesia"
2016 "Romania"
2016 "Israel"
2016 "Mexico"
2016 "Islamic Republic of Iran"
2016 "Australia"
2016 "France"
2016 "Peru"
2016 "Kazakhstan"
2016 "Turkiye"
2016 "Armenia"
2016 "Croatia"
2016 "Ukraine"
2016 "Mongolia"
2016 "India"
2016 "Bangladesh"
2016 "Belarus"
2016 "Czech Republic"
2016 "Sweden"
2016 "Macau"
2016 "Serbia"
2016 "Saudi Arabia"
2016 "Poland"
2016 "Switzerland"
2016 "Netherlands"
2016 "Bosnia and Herzegovina"
2016 "Austria"
2016 "Portugal"
2016 "Syria"
2016 "Spain"
2016 "Greece"
2016 "Lithuania"
2016 "Belgium"
2016 "New Zealand"
2016 "Azerbaijan"
2016 "Slovakia"
2016 "Malaysia"
2016 "Argentina"
2016 "South Africa"
2016 "Costa Rica"
2016 "Georgia"
2016 "Estonia"
2016 "Tajikistan"
2016 "Cyprus"
2016 "Republic of Moldova"
2016 "Slovenia"
2016 "Colombia"
2016 "Sri Lanka"
2016 "El Salvador"
2016 "Albania"
2016 "Turkmenistan"
2016 "Finland"
2016 "Paraguay"
2016 "North Macedonia"
2016 "Latvia"
2016 "Ireland"
2016 "Tunisia"
2016 "Kosovo"
2016 "Uzbekistan"
2016 "Morocco"
2016 "Nicaragua"
2016 "Denmark"
2016 "Algeria"
2016 "Ecuador"
2016 "Kyrgyzstan"
2016 "Norway"
2016 "Venezuela"
2016 "Puerto Rico"
2016 "Montenegro"
2016 "Nigeria"
2016 "Iceland"
2016 "Chile"
2016 "Pakistan"
2016 "Uruguay"
2016 "Trinidad and Tobago"
2016 "Luxembourg"
2016 "Cambodia"
2016 "Myanmar"
2016 "Uganda"
2016 "Kenya"
2016 "Honduras"
2016 "Madagascar"
2016 "Jamaica"
2016 "Botswana"
2016 "Egypt"
2016 "Ghana"
2016 "Tanzania"
2016 "Iraq"
2016 "Liechtenstein"
2016 "Laos"
2017 "Republic of Korea"
2017 "People's Republic of China"
2017 "Vietnam"
2017 "United States of America"
2017 "Islamic Republic of Iran"
2017 "Japan"
2017 "Singapore"
2017 "Thailand"
2017 "Taiwan"
2017 "United Kingdom"
2017 "Russian Federation"
2017 "Georgia"
2017 "Greece"
2017 "Belarus"
2017 "Czech Republic"
2017 "Ukraine"
2017 "Philippines"
2017 "Bulgaria"
2017 "Italy"
2017 "Netherlands"
2017 "Serbia"
2017 "Hungary"
2017 "Poland"
2017 "Romania"
2017 "Kazakhstan"
2017 "Argentina"
2017 "Bangladesh"
2017 "Hong Kong"
2017 "Canada"
2017 "Peru"
2017 "Indonesia"
2017 "Israel"
2017 "Germany"
2017 "Australia"
2017 "Croatia"
2017 "Turkiye"
2017 "Brazil"
2017 "Malaysia"
2017 "France"
2017 "Saudi Arabia"
2017 "Armenia"
2017 "Azerbaijan"
2017 "Mexico"
2017 "Bosnia and Herzegovina"
2017 "Tajikistan"
2017 "Macau"
2017 "New Zealand"
2017 "Cyprus"
2017 "Mongolia"
2017 "Turkmenistan"
2017 "Sweden"
2017 "India"
2017 "Slovenia"
2017 "Portugal"
2017 "Spain"
2017 "Syria"
2017 "Latvia"
2017 "Republic of Moldova"
2017 "Switzerland"
2017 "Colombia"
2017 "South Africa"
2017 "Belgium"
2017 "Ireland"
2017 "Sri Lanka"
2017 "Denmark"
2017 "North Macedonia"
2017 "Kyrgyzstan"
2017 "Morocco"
2017 "Slovakia"
2017 "Austria"
2017 "Estonia"
2017 "Norway"
2017 "Algeria"
2017 "Lithuania"
2017 "Uzbekistan"
2017 "Albania"
2017 "Chile"
2017 "Ecuador"
2017 "Tunisia"
2017 "Venezuela"
2017 "Costa Rica"
2017 "Pakistan"
2017 "El Salvador"
2017 "Finland"
2017 "Kosovo"
2017 "Puerto Rico"
2017 "Nigeria"
2017 "Paraguay"
2017 "Iceland"
2017 "Luxembourg"
2017 "Nicaragua"
2017 "Uruguay"
2017 "Montenegro"
2017 "Bolivia"
2017 "Liechtenstein"
2017 "Uganda"
2017 "Guatemala"
2017 "Botswana"
2017 "Myanmar"
2017 "Panama"
2017 "Trinidad and Tobago"
2017 "Cuba"
2017 "Iraq"
2017 "Honduras"
2017 "Cambodia"
2017 "Ivory Coast"
2017 "Kenya"
2017 "Ghana"
2017 "Tanzania"
2017 "Egypt"
2017 "Nepal"
2018 "United States of America"
2018 "Russian Federation"
2018 "People's Republic of China"
2018 "Ukraine"
2018 "Thailand"
2018 "Taiwan"
2018 "Republic of Korea"
2018 "Singapore"
2018 "Poland"
2018 "Indonesia"
2018 "Australia"
2018 "United Kingdom"
2018 "Japan"
2018 "Serbia"
2018 "Hungary"
2018 "Canada"
2018 "Italy"
2018 "Kazakhstan"
2018 "Islamic Republic of Iran"
2018 "Vietnam"
2018 "Bulgaria"
2018 "Croatia"
2018 "Slovakia"
2018 "Sweden"
2018 "Turkiye"
2018 "Israel"
2018 "Georgia"
2018 "Brazil"
2018 "India"
2018 "Mongolia"
2018 "Germany"
2018 "Armenia"
2018 "France"
2018 "Romania"
2018 "Peru"
2018 "Mexico"
2018 "Netherlands"
2018 "Philippines"
2018 "Argentina"
2018 "Czech Republic"
2018 "Bangladesh"
2018 "Slovenia"
2018 "Bosnia and Herzegovina"
2018 "Tajikistan"
2018 "Belarus"
2018 "New Zealand"
2018 "Belgium"
2018 "Malaysia"
2018 "Hong Kong"
2018 "Republic of Moldova"
2018 "Estonia"
2018 "Lithuania"
2018 "Portugal"
2018 "Greece"
2018 "Spain"
2018 "Norway"
2018 "Austria"
2018 "Denmark"
2018 "Finland"
2018 "Saudi Arabia"
2018 "Syria"
2018 "South Africa"
2018 "Costa Rica"
2018 "Turkmenistan"
2018 "Macau"
2018 "Colombia"
2018 "Iceland"
2018 "Switzerland"
2018 "Azerbaijan"
2018 "Tunisia"
2018 "Ecuador"
2018 "Sri Lanka"
2018 "Morocco"
2018 "Puerto Rico"
2018 "Cyprus"
2018 "Ireland"
2018 "Kyrgyzstan"
2018 "Latvia"
2018 "Albania"
2018 "Pakistan"
2018 "Bolivia"
2018 "North Macedonia"
2018 "Nigeria"
2018 "Trinidad and Tobago"
2018 "Myanmar"
2018 "Kosovo"
2018 "Panama"
2018 "Uzbekistan"
2018 "Montenegro"
2018 "El Salvador"
2018 "Chile"
2018 "Algeria"
2018 "Luxembourg"
2018 "Ghana"
2018 "Botswana"
2018 "Paraguay"
2018 "Cambodia"
2018 "Guatemala"
2018 "Egypt"
2018 "Iraq"
2018 "Uganda"
2018 "Ivory Coast"
2018 "Uruguay"
2018 "Honduras"
2018 "Nepal"
2018 "Venezuela"
2018 "Tanzania"
2019 "People's Republic of China"
2019 "United States of America"
2019 "Republic of Korea"
2019 "Democratic People's Republic of Korea"
2019 "Thailand"
2019 "Russian Federation"
2019 "Vietnam"
2019 "Singapore"
2019 "Serbia"
2019 "Poland"
2019 "Hungary"
2019 "Ukraine"
2019 "Japan"
2019 "Indonesia"
2019 "India"
2019 "Israel"
2019 "Romania"
2019 "Australia"
2019 "Bulgaria"
2019 "United Kingdom"
2019 "Taiwan"
2019 "Kazakhstan"
2019 "Islamic Republic of Iran"
2019 "Canada"
2019 "France"
2019 "Mongolia"
2019 "Italy"
2019 "Peru"
2019 "Brazil"
2019 "Turkiye"
2019 "Philippines"
2019 "Germany"
2019 "Saudi Arabia"
2019 "Norway"
2019 "Belarus"
2019 "Estonia"
2019 "Hong Kong"
2019 "Netherlands"
2019 "Slovakia"
2019 "Greece"
2019 "Mexico"
2019 "Croatia"
2019 "Spain"
2019 "Slovenia"
2019 "Georgia"
2019 "Czech Republic"
2019 "South Africa"
2019 "Denmark"
2019 "Armenia"
2019 "Republic of Moldova"
2019 "Azerbaijan"
2019 "Lithuania"
2019 "Argentina"
2019 "Portugal"
2019 "Macau"
2019 "Sweden"
2019 "Syria"
2019 "New Zealand"
2019 "Switzerland"
2019 "Austria"
2019 "Bosnia and Herzegovina"
2019 "Tajikistan"
2019 "Uzbekistan"
2019 "Morocco"
2019 "Finland"
2019 "Colombia"
2019 "Bangladesh"
2019 "Belgium"
2019 "Sri Lanka"
2019 "Malaysia"
2019 "Ireland"
2019 "Latvia"
2019 "Turkmenistan"
2019 "Tunisia"
2019 "Cyprus"
2019 "North Macedonia"
2019 "Algeria"
2019 "El Salvador"
2019 "Kosovo"
2019 "Albania"
2019 "Iceland"
2019 "Panama"
2019 "Costa Rica"
2019 "Pakistan"
2019 "Trinidad and Tobago"
2019 "Montenegro"
2019 "Ecuador"
2019 "Uruguay"
2019 "Cuba"
2019 "Chile"
2019 "Kyrgyzstan"
2019 "Paraguay"
2019 "Iraq"
2019 "Nepal"
2019 "Nicaragua"
2019 "Egypt"
2019 "Ghana"
2019 "Myanmar"
2019 "Cambodia"
2019 "Bolivia"
2019 "Luxembourg"
2019 "Dominican Republic"
2019 "Uganda"
2019 "Guatemala"
2019 "Honduras"
2019 "Puerto Rico"
2019 "Tanzania"
2019 "Venezuela"
2019 "Botswana"
2019 "Angola"
2019 "Kenya"
2019 "United Arab Emirates"
2020 "People's Republic of China"
2020 "Russian Federation"
2020 "United States of America"
2020 "Republic of Korea"
2020 "Thailand"
2020 "Italy"
2020 "Poland"
2020 "Australia"
2020 "United Kingdom"
2020 "Brazil"
2020 "Ukraine"
2020 "Canada"
2020 "Hungary"
2020 "France"
2020 "Romania"
2020 "Singapore"
2020 "Vietnam"
2020 "Georgia"
2020 "Islamic Republic of Iran"
2020 "Japan"
2020 "Israel"
2020 "Kazakhstan"
2020 "Czech Republic"
2020 "Taiwan"
2020 "Serbia"
2020 "Germany"
2020 "Turkiye"
2020 "Hong Kong"
2020 "Mongolia"
2020 "Netherlands"
2020 "Spain"
2020 "Croatia"
2020 "Indonesia"
2020 "Malaysia"
2020 "Colombia"
2020 "Peru"
2020 "Armenia"
2020 "Bangladesh"
2020 "Bulgaria"
2020 "Slovakia"
2020 "Slovenia"
2020 "Sweden"
2020 "Philippines"
2020 "Portugal"
2020 "Belarus"
2020 "Mexico"
2020 "New Zealand"
2020 "Syria"
2020 "Switzerland"
2020 "Argentina"
2020 "Belgium"
2020 "Republic of Moldova"
2020 "Denmark"
2020 "Lithuania"
2020 "Greece"
2020 "Bosnia and Herzegovina"
2020 "Estonia"
2020 "Norway"
2020 "Saudi Arabia"
2020 "Finland"
2020 "South Africa"
2020 "Sri Lanka"
2020 "Macau"
2020 "Ecuador"
2020 "Austria"
2020 "Azerbaijan"
2020 "Latvia"
2020 "El Salvador"
2020 "Uzbekistan"
2020 "Ireland"
2020 "Tunisia"
2020 "North Macedonia"
2020 "Montenegro"
2020 "Tajikistan"
2020 "Paraguay"
2020 "Kyrgyzstan"
2020 "Albania"
2020 "Kosovo"
2020 "Puerto Rico"
2020 "Cyprus"
2020 "Uruguay"
2020 "Pakistan"
2020 "Venezuela"
2020 "Panama"
2020 "Turkmenistan"
2020 "Nigeria"
2020 "Uganda"
2020 "Costa Rica"
2020 "Honduras"
2020 "Morocco"
2020 "Myanmar"
2020 "Iceland"
2020 "Bolivia"
2020 "Ghana"
2020 "Chile"
2020 "Nicaragua"
2020 "Iraq"
2020 "Tanzania"
2020 "Trinidad and Tobago"
2020 "Algeria"
2020 "Botswana"
2020 "Nepal"
2020 "Luxembourg"
2020 "Kenya"
2020 "Oman"
2021 "People's Republic of China"
2021 "Russian Federation"
2021 "Republic of Korea"
2021 "United States of America"
2021 "Canada"
2021 "Ukraine"
2021 "Israel"
2021 "Italy"
2021 "Taiwan"
2021 "United Kingdom"
2021 "Mongolia"
2021 "Germany"
2021 "Poland"
2021 "Vietnam"
2021 "Singapore"
2021 "Czech Republic"
2021 "Thailand"
2021 "Australia"
2021 "Bulgaria"
2021 "Kazakhstan"
2021 "Croatia"
2021 "Hong Kong"
2021 "Philippines"
2021 "Belarus"
2021 "Japan"
2021 "India"
2021 "France"
2021 "Romania"
2021 "Islamic Republic of Iran"
2021 "Peru"
2021 "Serbia"
2021 "Hungary"
2021 "Indonesia"
2021 "Mexico"
2021 "Brazil"
2021 "Turkiye"
2021 "Armenia"
2021 "Saudi Arabia"
2021 "Slovakia"
2021 "Bosnia and Herzegovina"
2021 "Georgia"
2021 "Malaysia"
2021 "Bangladesh"
2021 "Belgium"
2021 "North Macedonia"
2021 "Argentina"
2021 "Netherlands"
2021 "Latvia"
2021 "Switzerland"
2021 "Estonia"
2021 "Azerbaijan"
2021 "Republic of Moldova"
2021 "Norway"
2021 "Macau"
2021 "Portugal"
2021 "Tunisia"
2021 "Sweden"
2021 "Turkmenistan"
2021 "Tajikistan"
2021 "South Africa"
2021 "Colombia"
2021 "Uzbekistan"
2021 "Spain"
2021 "Austria"
2021 "Greece"
2021 "Slovenia"
2021 "Denmark"
2021 "Syria"
2021 "Finland"
2021 "New Zealand"
2021 "El Salvador"
2021 "Panama"
2021 "Ecuador"
2021 "Kyrgyzstan"
2021 "Morocco"
2021 "Lithuania"
2021 "Bolivia"
2021 "Cyprus"
2021 "Montenegro"
2021 "Puerto Rico"
2021 "Nicaragua"
2021 "Sri Lanka"
2021 "Venezuela"
2021 "Chile"
2021 "Costa Rica"
2021 "Kosovo"
2021 "Paraguay"
2021 "Uruguay"
2021 "Algeria"
2021 "Iraq"
2021 "Nepal"
2021 "Honduras"
2021 "Ireland"
2021 "Albania"
2021 "Ghana"
2021 "Iceland"
2021 "Trinidad and Tobago"
2021 "Luxembourg"
2021 "Mauritania"
2021 "Nigeria"
2021 "Rwanda"
2021 "Uganda"
2021 "Egypt"
2021 "Kenya"
2021 "Oman"
2021 "Pakistan"
2021 "Botswana"
2022 "People's Republic of China"
2022 "Republic of Korea"
2022 "United States of America"
2022 "Vietnam"
2022 "Romania"
2022 "Thailand"
2022 "Germany"
2022 "Islamic Republic of Iran"
2022 "Japan"
2022 "Israel"
2022 "Italy"
2022 "Poland"
2022 "United Kingdom"
2022 "Canada"
2022 "Taiwan"
2022 "Bulgaria"
2022 "Kazakhstan"
2022 "Ukraine"
2022 "Brazil"
2022 "Hong Kong"
2022 "Peru"
2022 "Saudi Arabia"
2022 "Mexico"
2022 "India"
2022 "Singapore"
2022 "Armenia"
2022 "Greece"
2022 "Turkiye"
2022 "Australia"
2022 "Mongolia"
2022 "Belarus"
2022 "France"
2022 "Hungary"
2022 "Azerbaijan"
2022 "Croatia"
2022 "Bosnia and Herzegovina"
2022 "Serbia"
2022 "Indonesia"
2022 "North Macedonia"
2022 "Netherlands"
2022 "Switzerland"
2022 "Argentina"
2022 "Spain"
2022 "Malaysia"
2022 "Portugal"
2022 "Slovakia"
2022 "Republic of Moldova"
2022 "Lithuania"
2022 "Macau"
2022 "Estonia"
2022 "Uzbekistan"
2022 "Czech Republic"
2022 "Denmark"
2022 "Georgia"
2022 "Philippines"
2022 "Austria"
2022 "Bangladesh"
2022 "New Zealand"
2022 "Tajikistan"
2022 "Sweden"
2022 "Norway"
2022 "Finland"
2022 "Belgium"
2022 "Latvia"
2022 "South Africa"
2022 "Costa Rica"
2022 "Cyprus"
2022 "Tunisia"
2022 "Ireland"
2022 "Morocco"
2022 "Syria"
2022 "Slovenia"
2022 "Sri Lanka"
2022 "Algeria"
2022 "Colombia"
2022 "Kyrgyzstan"
2022 "Albania"
2022 "Paraguay"
2022 "Bolivia"
2022 "El Salvador"
2022 "Kosovo"
2022 "Pakistan"
2022 "Iceland"
2022 "Mauritania"
2022 "Panama"
2022 "Puerto Rico"
2022 "Rwanda"
2022 "Honduras"
2022 "Chile"
2022 "Ecuador"
2022 "Nepal"
2022 "Uruguay"
2022 "Dominican Republic"
2022 "Luxembourg"
2022 "Montenegro"
2022 "Oman"
2022 "Ghana"
2022 "Botswana"
2022 "Palestine"
2022 "Cuba"
2022 "Uganda"
2022 "Liechtenstein"
2022 "United Arab Emirates"
2022 "Venezuela"
2023 "People's Republic of China"
2023 "United States of America"
2023 "Republic of Korea"
2023 "Romania"
2023 "Canada"
2023 "Japan"
2023 "Vietnam"
2023 "Turkiye"
2023 "India"
2023 "Taiwan"
2023 "Islamic Republic of Iran"
2023 "Singapore"
2023 "United Kingdom"
2023 "Israel"
2023 "Mexico"
2023 "Brazil"
2023 "Belarus"
2023 "Italy"
2023 "Thailand"
2023 "Germany"
2023 "Kazakhstan"
2023 "Hungary"
2023 "Australia"
2023 "Hong Kong"
2023 "Bulgaria"
2023 "Greece"
2023 "Philippines"
2023 "France"
2023 "Netherlands"
2023 "Mongolia"
2023 "Ukraine"
2023 "Armenia"
2023 "Peru"
2023 "Poland"
2023 "Spain"
2023 "Bosnia and Herzegovina"
2023 "Saudi Arabia"
2023 "Georgia"
2023 "Indonesia"
2023 "Slovakia"
2023 "North Macedonia"
2023 "Serbia"
2023 "Switzerland"
2023 "Malaysia"
2023 "Czech Republic"
2023 "Bangladesh"
2023 "Estonia"
2023 "Macau"
2023 "Austria"
2023 "Uzbekistan"
2023 "South Africa"
2023 "Croatia"
2023 "Cyprus"
2023 "Azerbaijan"
2023 "Latvia"
2023 "Republic of Moldova"
2023 "Algeria"
2023 "Denmark"
2023 "Argentina"
2023 "Sweden"
2023 "Syria"
2023 "Norway"
2023 "Belgium"
2023 "Finland"
2023 "Lithuania"
2023 "New Zealand"
2023 "Slovenia"
2023 "Morocco"
2023 "Turkmenistan"
2023 "Sri Lanka"
2023 "Kyrgyzstan"
2023 "Colombia"
2023 "Tajikistan"
2023 "Portugal"
2023 "Tunisia"
2023 "Costa Rica"
2023 "Ireland"
2023 "Iceland"
2023 "Bolivia"
2023 "Albania"
2023 "Pakistan"
2023 "Paraguay"
2023 "Uruguay"
2023 "United Arab Emirates"
2023 "Rwanda"
2023 "El Salvador"
2023 "Kosovo"
2023 "Myanmar"
2023 "Panama"
2023 "Ecuador"
2023 "Oman"
2023 "Nepal"
2023 "Mauritania"
2023 "Puerto Rico"
2023 "Nicaragua"
2023 "Chile"
2023 "Montenegro"
2023 "Honduras"
2023 "Liechtenstein"
2023 "Botswana"
2023 "Luxembourg"
2023 "Dominican Republic"
2023 "Ghana"
2023 "Cuba"
2023 "Iraq"
2023 "Venezuela"
2023 "Burkina Faso"
2023 "Uganda"
2023 "Cameroon"
2023 "Guatemala"
2023 "Kenya"
2023 "Tanzania"
2024 "United States of America"
2024 "People's Republic of China"
2024 "Republic of Korea"
2024 "India"
2024 "Belarus"
2024 "Singapore"
2024 "United Kingdom"
2024 "Hungary"
2024 "Poland"
2024 "Turkiye"
2024 "Taiwan"
2024 "Romania"
2024 "Bosnia and Herzegovina"
2024 "Italy"
2024 "Japan"
2024 "Israel"
2024 "Mongolia"
2024 "Hong Kong"
2024 "Islamic Republic of Iran"
2024 "Brazil"
2024 "France"
2024 "Serbia"
2024 "Canada"
2024 "Mexico"
2024 "Austria"
2024 "Kazakhstan"
2024 "Bulgaria"
2024 "Greece"
2024 "Kyrgyzstan"
2024 "Peru"
2024 "Germany"
2024 "New Zealand"
2024 "Malaysia"
2024 "Vietnam"
2024 "Croatia"
2024 "Slovakia"
2024 "Thailand"
2024 "Armenia"
2024 "Australia"
2024 "Ukraine"
2024 "Indonesia"
2024 "Saudi Arabia"
2024 "Uzbekistan"
2024 "Netherlands"
2024 "Georgia"
2024 "North Macedonia"
2024 "Turkmenistan"
2024 "Switzerland"
2024 "Czech Republic"
2024 "Philippines"
2024 "Sweden"
2024 "Lithuania"
2024 "South Africa"
2024 "Slovenia"
2024 "Estonia"
2024 "Argentina"
2024 "Cyprus"
2024 "Denmark"
2024 "Colombia"
2024 "Latvia"
2024 "Algeria"
2024 "Finland"
2024 "Norway"
2024 "Republic of Moldova"
2024 "Bangladesh"
2024 "Costa Rica"
2024 "Belgium"
2024 "Spain"
2024 "Tajikistan"
2024 "Portugal"
2024 "Sri Lanka"
2024 "Cuba"
2024 "Ireland"
2024 "Tunisia"
2024 "Azerbaijan"
2024 "Pakistan"
2024 "Syria"
2024 "Luxembourg"
2024 "Macau"
2024 "Albania"
2024 "Iraq"
2024 "Kosovo"
2024 "Uruguay"
2024 "Ecuador"
2024 "Dominican Republic"
2024 "Rwanda"
2024 "Trinidad and Tobago"
2024 "Iceland"
2024 "Myanmar"
2024 "Nepal"
2024 "Bolivia"
2024 "Uganda"
2024 "Paraguay"
2024 "Ivory Coast"
2024 "Puerto Rico"
2024 "Chile"
2024 "El Salvador"
2024 "Nicaragua"
2024 "Botswana"
2024 "Liechtenstein"
2024 "Venezuela"
2024 "Panama"
2024 "Bhutan"
2024 "Kenya"
2024 "Ghana"
2024 "Oman"
2024 "Honduras"
2024 "United Arab Emirates"
