# https://www.chessgames.com/perl/chesscollection?cid=1013919
# use read.table("interzonal1973_petropolis.txt",header=TRUE,skip=2); used in "fatigue.Rmd"
round day month white black result moves
 1 23 July Biyiasas  Kagan  1-0 40 
 1 23 July Hort  Geller 1/2-1/2 16 
 1 23 July Ivkov  Mecking  1/2-1/2 35 
 1 23 July Ljubojevic  Hug 1-0 53 
 1 23 July Panno  Gheorghiu 1/2-1/2 12 
 1 23 July Portisch  Keres  1-0 39 
 1 23 July Savon  Bronstein  1/2-1/2 60 
 1 23 July Tan  Smyslov  0-1 37 
 2 24 July Bronstein  Biyiasas 1/2-1/2 43 
 2 24 July Geller  Tan  1-0 52 
 2 24 July Gheorghiu  Hort 1/2-1/2 19 
 2 24 July Hug  Ivkov 1/2-1/2 17 
 2 24 July Kagan  Ljubojevic 0-1 40 
 2 24 July Keres  Resheky  1/2-1/2 24 
 2 24 July Mecking  Panno 1/2-1/2 41 
 2 24 July Polugaeky  Savon 1/2-1/2 32 
 2 24 July Smyslov  Portisch 1/2-1/2 41 
 3 25 July Biyiasas  Ljubojevic 0-1 40 
 3 25 July Bronstein  Polugaeky 1/2-1/2 23 
 3 25 July Hort  Mecking 1/2-1/2 41 
 3 25 July Ivkov  Kagan 1/2-1/2 43 
 3 25 July Panno  Hug  1-0 30 
 3 25 July Portisch  Geller 1/2-1/2 23 
 3 25 July Resheky  Smyslov  1/2-1/2 47 
 3 25 July Savon  Keres 1/2-1/2 16 
 3 25 July Tan  Gheorghiu 1/2-1/2 81 
 4 28 July Geller  Resheky  1/2-1/2 18 
 4 28 July Gheorghiu  Portisch 1/2-1/2 26 
 4 28 July Hug  Hort  0-1 74 
 4 28 July Kagan  Panno  0-1 56 
 4 28 July Keres  Bronstein 1/2-1/2 24 
 4 28 July Ljubojevic  Ivkov 1/2-1/2 14 
 4 28 July Mecking  Tan  1-0 33 
 4 28 July Polugaeky  Biyiasas  1-0 27 
 4 28 July Smyslov  Savon 1/2-1/2 46 
 5 29 July Bronstein  Smyslov  1-0 33 
 5 29 July Hort  Kagan 1-0 57 
 5 29 July Ivkov  Biyiasas 1/2-1/2 42 
 5 29 July Panno  Ljubojevic  0-1 50 
 5 29 July Polugaeky  Keres  1-0 41 
 5 29 July Portisch  Mecking 1/2-1/2 62 
 5 29 July Resheky  Gheorghiu 1/2-1/2 16 
 5 29 July Savon  Geller 1/2-1/2 34 
 5 29 July Tan  Hug 1/2-1/2 37 
 6 30 July Biyiasas  Keres  1/2-1/2 33 
 6 30 July Geller  Bronstein  1-0 56 
 6 30 July Gheorghiu  Savon 1/2-1/2 19 
 6 30 July Hug  Portisch  0-1 44 
 6 30 July Ivkov  Panno 1/2-1/2 18 
 6 30 July Kagan  Tan 1-0 41 
 6 30 July Ljubojevic  Hort  1-0 43 
 6 30 July Mecking  Resheky  1-0 32 
 6 30 July Smyslov  Polugaeky 1/2-1/2 30 
 7 2 August Bronstein  Gheorghiu  1-0 36 
 7 2 August Hort  Ivkov  0-1 27 
 7 2 August Keres  Smyslov  0-1 41 
 7 2 August Panno  Biyiasas  1/2-1/2 41 
 7 2 August Polugaeky  Geller 1/2-1/2 41 
 7 2 August Portisch  Kagan 1-0 46 
 7 2 August Resheky  Hug 1/2-1/2 45 
 7 2 August Savon  Mecking  0-1 33 
 7 2 August Tan  Ljubojevic 1/2-1/2 35 
 8 3 August Biyiasas  Smyslov 1/2-1/2 47 
 8 3 August Geller  Keres 1-0 42 
 8 3 August Gheorghiu  Polugaeky  0-1 55 
 8 3 August Hug  Savon 1/2-1/2 28 
 8 3 August Ivkov  Tan 1-0 56 
 8 3 August Kagan  Resheky  0-1 65 
 8 3 August Ljubojevic  Portisch  1/2-1/2 40 
 8 3 August Mecking  Bronstein 1/2-1/2 22 
 8 3 August Panno  Hort 1/2-1/2 45 
 9 4 August Bronstein  Hug  1-0 56 
 9 4 August Hort  Biyiasas 1-0 41 
 9 4 August Keres  Gheorghiu 1/2-1/2 14 
 9 4 August Polugaeky  Mecking  1/2-1/2 32 
 9 4 August Portisch  Ivkov  1-0 37 
 9 4 August Resheky  Ljubojevic  1-0 43 
 9 4 August Savon  Kagan 1-0 65 
 9 4 August Smyslov  Geller 1/2-1/2 16 
 9 4 August Tan  Panno 1/2-1/2 41 
 10 6 August Biyiasas  Geller  1-0 40 
 10 6 August Gheorghiu  Smyslov 0-1 42 
 10 6 August Hort  Tan 1/2-1/2 71 
 10 6 August Hug  Polugaeky 0-1 29 
 10 6 August Ivkov  Resheky 1/2-1/2 10 
 10 6 August Kagan  Bronstein  1-0 68 
 10 6 August Ljubojevic  Savon 1-0 39 
 10 6 August Mecking  Keres  1/2-1/2 17 
 10 6 August Panno  Portisch 1/2-1/2 41 
 11 7 August Bronstein  Ljubojevic  1-0 41 
 11 7 August Geller  Gheorghiu  1-0 41 
 11 7 August Keres  Hug  1-0 39 
 11 7 August Polugaeky  Kagan 1-0 65 
 11 7 August Portisch  Hort 1/2-1/2 27 
 11 7 August Resheky  Panno 1-0 43 
 11 7 August Savon  Ivkov 1/2-1/2 15 
 11 7 August Smyslov  Mecking  0-1 45 
 11 7 August Tan  Biyiasas 1/2-1/2 57 
 12 8 August Biyiasas  Gheorghiu  0-1 39 
 12 8 August Hort  Resheky  1-0 41 
 12 8 August Hug  Smyslov 0-1 43 
 12 8 August Ivkov  Bronstein 1/2-1/2 17 
 12 8 August Kagan  Keres  0-1 40 
 12 8 August Ljubojevic  Polugaeky 1/2-1/2 35 
 12 8 August Mecking  Geller 1/2-1/2 52 
 12 8 August Panno  Savon  0-1 36 
 12 8 August Tan  Portisch 0-1 55 
 13 11 August Bronstein  Panno  1-0 105 
 13 11 August Geller  Hug  1-0 43 
 13 11 August Gheorghiu  Mecking  0-1 40 
 13 11 August Keres  Ljubojevic 1/2-1/2 41 
 13 11 August Polugaeky  Ivkov  1/2-1/2 65 
 13 11 August Portisch  Biyiasas 1-0 38 
 13 11 August Resheky  Tan 1-0 43 
 13 11 August Savon  Hort 0-1 38 
 13 11 August Smyslov  Kagan 1-0 65 
 14 12 August Biyiasas  Mecking 1/2-1/2 27 
 14 12 August Hort  Bronstein  1-0 43 
 14 12 August Hug  Gheorghiu 1/2-1/2 41 
 14 12 August Ivkov  Keres 1/2-1/2 13 
 14 12 August Kagan  Geller  0-1 69 
 14 12 August Ljubojevic  Smyslov  0-1 49 
 14 12 August Panno  Polugaeky  1-0 43 
 14 12 August Portisch  Resheky  1-0 28 
 14 12 August Tan  Savon 0-1 50 
 15 13 August Bronstein  Tan 1-0 70 
 15 13 August Geller  Ljubojevic  1-0 40 
 15 13 August Gheorghiu  Kagan 1-0 47 
 15 13 August Keres  Panno 1/2-1/2 41 
 15 13 August Mecking  Hug  1-0 35 
 15 13 August Polugaeky  Hort 1/2-1/2 24 
 15 13 August Resheky  Biyiasas 1-0 40 
 15 13 August Savon  Portisch 1/2-1/2 40 
 15 13 August Smyslov  Ivkov 1/2-1/2 18 
 16 16 August Biyiasas  Hug  1-0 22 
 16 16 August Hort  Keres 1/2-1/2 15 
 16 16 August Ivkov  Geller 1/2-1/2 13 
 16 16 August Kagan  Mecking  0-1 38 
 16 16 August Ljubojevic  Gheorghiu  0-1 41 
 16 16 August Panno  Smyslov 1/2-1/2 18 
 16 16 August Portisch  Bronstein  1/2-1/2 12 
 16 16 August Resheky  Savon  0-1 40 
 16 16 August Tan  Polugaeky 0-1 34 
 17 17 August Bronstein  Resheky  1-0 82 
 17 17 August Geller  Panno 1/2-1/2 12 
 17 17 August Gheorghiu  Ivkov 1/2-1/2 13 
 17 17 August Hug  Kagan 1/2-1/2 44 
 17 17 August Keres  Tan 1-0 40 
 17 17 August Mecking  Ljubojevic 1/2-1/2 13 
 17 17 August Polugaeky  Portisch  1-0 39 
 17 17 August Savon  Biyiasas  1-0 71 
 17 17 August Smyslov  Hort  1-0 32 
