		POR	GBR	FRA	CHN	IND	ABU	SHA	points
Torrente	1	Ret	3	1	1	6	3	89
Stark		10	1	1	3	3	Ret	1	85
T_AlQamzi	2	4	2	2	Ret	1	Ret	74
Morin		5	3	5	7	4	2	Ret	54
Chiappe		3	2	15	5	Ret	8	6	42
Stromoy		Ret	7	7	8	2	4	Ret	35
Andersson	Ret	Ret	6	4	Ret	Ret	2	29
Selio		DNS	5	Ret	Ret	DNS	3	4	28
Edin		9	Ret	4	9	6	Ret	5	25
AlHameli	6	8	9	6	8	DNS	DNS	18
Cantando	8	Ret	14	DNS	5	5	10	18
Carella		4	Ret	Ret	Ret	Ret	Ret	Ret	9
Roms		Ret	DNS	Ret	12	7	10	7	9
Trask		14	6	12	Ret	Ret	Ret	8	8
Marszalek	11	DNS	8	10	Ret	7	Ret	8
Deguisne	12	9	10	11	Ret	9	9	7
Benavente	7	10	11	Ret	Ret	11	DNS	5
Schuft		15	Ret	DNS	DNS	9	12	11	2
Sookbuangbon	0	0	0	13	10	DNP	Ret	1
Bjerknaes	0	11	13	0	0	0	0	0
R_AlQamzi	13	0	0	0	0	0	0 	0
