Aaron  Barcza  0-1
Benko  Bisguier 1-0
Bertok Gligoric 1/2-1/2
Bolbochan  Schweber  1/2-1/2
Filip   Yanofsky 1-0
Geller   Cuellar 0-1
Korchnoi   German 1/2-1/2
Petrosian   Olaffson  1-0
Portisch   Bilek 1/2-1/2
Teschner   Fischer 1/2-1/2
Uhlmann    Salamanca 1-0
Barcza   Portisch 1/2-1/2
Bisguier   Aaron  1-0
Cuellar   Korchnoi  1-0
Fischer   Benko 1/2-1/2
German   Filip 0-1
Gligoric   Uhlmann 1/2-1/2
Olaffson   Geller 1/2-1/2
Salamanca   Teschner 1-0
Schweber   Bertok 1-0
Stein   Petrosian 1/2-1/2
Yanofsky    Bolbochan 0-1
Aaron   Fischer 0-1
Benko    Salamanca 1/2-1/2
Bertok   Yanofsky 1/2-1/2
Bilek   Barcza 1/2-1/2
Bolbochan   German 1-0
Filip   Cuellar 1-0
Geller   Stein  1-0
Korchnoi   Olaffson  1-0
Portisch   Bisguier 1-0
Teschner   Gligoric 1/2-1/2
Uhlmann   Schweber 1-0
Bisguier   Bilek 1/2-1/2
Cuellar    Bolbochan 0-1
Fischer   Portisch  1-0
German   Bertok 1/2-1/2
Gligoric   Benko 1/2-1/2
Olaffson   Filip 1/2-1/2
Petrosian   Geller 1/2-1/2
 Salamanca   Aaron 1-0
Schweber   Teschner 1-0
Stein   Korchnoi 1/2-1/2
Yanofsky   Uhlmann  1-0
Aaron   Gligoric 0-1
Barcza   Bisguier 1/2-1/2
Benko   Schweber 1-0
Bertok   Cuellar 1-0
Bilek   Fischer 0-1
 Bolbochan   Olaffson 1/2-1/2
Filip   Stein  1-0
Korchnoi   Petrosian 1/2-1/2
Portisch    Salamanca 1/2-1/2
Teschner   Yanofsky 1/2-1/2
Uhlmann   German 1-0
Cuellar   Uhlmann 0-1
Fischer   Barcza  1-0
Geller   Korchnoi 1/2-1/2
German   Teschner 1/2-1/2
Gligoric   Portisch 1/2-1/2
Olaffson   Bertok 1-0
Petrosian   Filip 1/2-1/2
 Salamanca   Bilek  1-0
Schweber   Aaron 1/2-1/2
Stein    Bolbochan  1-0
Yanofsky   Benko 1-0
Aaron   Yanofsky 1/2-1/2
Barcza    Salamanca 1-0
Benko   German 1-0
Bertok   Stein 1/2-1/2
Bilek   Gligoric  1-0
Bisguier   Fischer 0-1
 Bolbochan   Petrosian 1/2-1/2
Filip   Geller 1/2-1/2
Portisch   Schweber  1-0
Teschner   Cuellar 1-0
Uhlmann   Olaffson 1-0
Cuellar   Benko 0-1
Geller    Bolbochan 1-0
German   Aaron 1-0
Gligoric   Barcza  1-0
Korchnoi   Filip  1-0
Olaffson   Teschner 1-0
Petrosian   Bertok  1-0
 Salamanca   Bisguier 1/2-1/2
Schweber   Bilek 0-1
Stein   Uhlmann 0-1
Yanofsky   Portisch 0-1
Aaron   Cuellar 1/2-1/2
Barcza   Schweber 1/2-1/2
Benko   Olaffson 0-1
Bertok   Geller 1/2-1/2
Bilek   Yanofsky 1-0
Bisguier   Gligoric 0-1
 Bolbochan   Korchnoi 1/2-1/2
Fischer    Salamanca 1/2-1/2
Portisch   German 0-1
Teschner   Stein 0-1
Uhlmann   Petrosian 1/2-1/2
Cuellar   Portisch 0-1
Filip    Bolbochan 1-0
Geller   Uhlmann 1-0
German   Bilek 0-1
Gligoric   Fischer 1/2-1/2
Korchnoi   Bertok 1-0
Olaffson   Aaron  1-0
Petrosian   Teschner  1-0
Schweber   Bisguier 1/2-1/2
Stein   Benko 1/2-1/2
Yanofsky   Barcza 1/2-1/2
Aaron   Stein 0-1
Barcza   German 1/2-1/2
Benko   Petrosian 1/2-1/2
Bertok   Filip 1/2-1/2
Bilek   Cuellar 1-0
Bisguier   Yanofsky 1/2-1/2
Fischer   Schweber  1-0
 Salamanca   Gligoric 1/2-1/2
Portisch   Olaffson 1/2-1/2
Teschner   Geller 0-1
Uhlmann   Korchnoi 1/2-1/2
 Bolbochan   Bertok 1/2-1/2
Cuellar   Barcza  1-0
Filip   Uhlmann 0-1
Geller   Benko  1-0
German   Bisguier 0-1
Korchnoi   Teschner  1-0
Olaffson   Bilek 1/2-1/2
Petrosian   Aaron  1-0
Schweber    Salamanca 1/2-1/2
Stein   Portisch  1-0
Yanofsky   Fischer 0-1
Aaron   Geller 0-1
Barcza   Olaffson 1-0
Benko   Korchnoi 1/2-1/2
Bilek   Stein 1/2-1/2
Bisguier   Cuellar 1-0
Fischer   German  1-0
Gligoric   Schweber 1-0
 Salamanca   Yanofsky 1-0
Portisch   Petrosian 1/2-1/2
Teschner   Filip 0-1
Uhlmann    Bolbochan 1/2-1/2
Bertok   Uhlmann 0-1
 Bolbochan   Teschner 1/2-1/2
Cuellar   Fischer 0-1
Filip   Benko 1/2-1/2
Geller   Portisch  1-0
German    Salamanca 0-1
Korchnoi   Aaron 1-0
Olaffson   Bisguier 1/2-1/2
Petrosian   Bilek  1-0
Stein   Barcza 1/2-1/2
Yanofsky   Gligoric 0-1
Aaron   Filip 0-1
Barcza   Petrosian 1/2-1/2
Benko    Bolbochan 1/2-1/2
Bilek   Geller 0-1
Bisguier   Stein 0-1
Fischer   Olaffson  1-0
Gligoric   German 1/2-1/2
 Salamanca   Cuellar 1-0
Portisch   Korchnoi  1-0
Schweber   Yanofsky 1/2-1/2
Teschner   Bertok 1/2-1/2
Bertok   Benko 0-1
 Bolbochan   Aaron 1-0
Cuellar   Gligoric 0-1
Filip   Portisch 1/2-1/2
Geller   Barcza 1/2-1/2
German   Schweber 1/2-1/2
Korchnoi   Bilek 1-0
Olaffson    Salamanca 1/2-1/2
Petrosian   Bisguier 1/2-1/2
Stein   Fischer 1/2-1/2
Uhlmann   Teschner 0-1
Aaron   Bertok 1/2-1/2
Barcza   Korchnoi 0-1
Benko   Uhlmann  1-0
Bilek   Filip 1/2-1/2
Bisguier   Geller 0-1
Fischer   Petrosian 1/2-1/2
Gligoric   Olaffson 1-0
 Salamanca   Stein 1/2-1/2
Portisch    Bolbochan 1/2-1/2
Schweber   Cuellar 1/2-1/2
Yanofsky   German 1-0
Bertok   Portisch 0-1
 Bolbochan   Bilek 1/2-1/2
Cuellar   Yanofsky  1-0
Filip   Barcza  1-0
Geller   Fischer 1/2-1/2
Korchnoi   Bisguier 1/2-1/2
Olaffson   Schweber  1-0
Petrosian    Salamanca  1-0
Stein   Gligoric  1-0
Teschner   Benko 1/2-1/2
Uhlmann   Aaron 0-1
Aaron   Teschner 0-1
Barcza    Bolbochan 1/2-1/2
Bilek   Bertok 1/2-1/2
Bisguier   Filip 1/2-1/2
Fischer   Korchnoi  1-0
German   Cuellar 1-0
Gligoric   Petrosian 1/2-1/2
 Salamanca   Geller  1-0
Portisch   Uhlmann  1-0
Schweber   Stein 0-1
Yanofsky   Olaffson 1/2-1/2
Benko   Aaron 1-0
Bertok   Barcza 1/2-1/2
 Bolbochan   Bisguier 1/2-1/2
Filip   Fischer 1/2-1/2
Geller   Gligoric 1/2-1/2
Korchnoi    Salamanca  1-0
Olaffson   German 1-0
Petrosian   Schweber  1-0
Stein   Yanofsky  1-0
Teschner   Portisch 0-1
Uhlmann   Bilek 1-0
Barcza   Uhlmann  1-0
Bilek   Teschner 1-0
Bisguier   Bertok 1/2-1/2
Cuellar   Olaffson 0-1
Fischer    Bolbochan   1-0
German   Stein 1/2-1/2
Gligoric   Korchnoi 1/2-1/2
 Salamanca   Filip 1/2-1/2
Portisch   Benko 1/2-1/2
Schweber   Geller 1/2-1/2
Yanofsky   Petrosian 1/2-1/2
Aaron   Portisch  1-0
Benko   Bilek  1-0
Bertok   Fischer 0-1
 Bolbochan    Salamanca  1-0
Filip   Gligoric 1/2-1/2
Geller   Yanofsky  1-0
Korchnoi   Schweber  1-0
Petrosian   German 1-0
Stein   Cuellar  1-0
Teschner   Barcza 0-1
Uhlmann   Bisguier 1-0
Barcza   Benko 1/2-1/2
Bilek   Aaron 1-0
Bisguier   Teschner 1-0
Cuellar  Petrosian 1/2-1/2
Fischer   Uhlmann 1/2-1/2
German   Geller 1/2-1/2
Gligoric    Bolbochan 1/2-1/2
Olaffson   Stein  1-0
 Salamanca   Bertok 1/2-1/2
Schweber   Filip 1/2-1/2
Yanofsky   Korchnoi 1/2-1/2
Gligoric   Stein 0-1
Stein   Benko 1/2-1/2
Benko   Gligoric  1-0
Benko   Stein 1/2-1/2
Stein   Gligoric 1-0
