		nation	wct01	wct02	wct03	wct04	wct05	wct06	wct07	wct08	wct09	wct10	wct11	points
 Ferreira	BRA	1	5	17	5	17	2	17	9	2	1	1	59740
 Medina 	BRA	5	5	17	17	5	1	2	1	9	9	2	56475
 Smith 		ZAF	3	3	17	5	2	9	3	5	9	2	17	49985
 Toledo 	BRA	9	2	5	17	1	3	9	2	17	5	17	49145
 Andino 	USA	2	17	5	2	3	3	17	17	5	5	9	46655
 Igarashi 	JPN	9	9	1	9	5	5	17	9	17	3	17	40185
 Florence 	HAW	3	1	17	1	5	INJ	INJ	INJ	INJ	INJ	5	37700
 Slater 	USA	33	5	3	9	9	9	17	9	17	9	3	34845
 Wright 	AUS	9	9	17	9	17	5	1	3	17	17	17	34780
 Flores 	FRA	17	9	2	17	33	17	5	17	1	17	33	32515
 Wilson 	AUS	17	17	9	3	5	17	9	5	9	17	9	31515
 Moniz 		HAW	5	9	17	5	17	17	3	17	9	33	9	29525
 Bourez 	FRA	9	17	9	9	9	9	9	33	9	17	5	29315
 Callinan 	AUS	17	3	9	5	17	9	17	17	5	33	17	27535
 Freestone 	AUS	17	17	9	17	17	17	9	17	3	5	5	27535
 Colapinto 	USA	17	INJ	17	17	9	17	9	3	17	9	3	27450
 Ibelli 	BRA	33	17	17	3	17	17	5	17	17	3	9	26885
 Carmichael 	AUS	5	17	5	33	9	17	17	9	9	9	17	26760
 Buchan 	AUS	17	17	5	33	33	5	17	5	5	17	17	25630
 Coffin 	USA	5	9	9	9	17	17	17	17	17	9	17	23345
 Crisanto 	BRA	17	9	17	9	33	9	17	33	17	5	9	23345
 Dora 		BRA	9	17	17	17	17	17	17	5	9	17	5	22780
 Silva 		BRA	17	9	17	17	9	9	9	9	33	17	17	21920
 Cardoso 	BRA	9	9	17	17	17	9	17	9	17	17	17	19930
 Mendes 	BRA	17	33	9	17	9	33	17	17	17	9	9	19930
 Rodrigues 	BRA	17	17	3	17	9	17	33	33	17	9	33	19640
 Zietz 		HAW	17	PAR	33	9	17	5	17	9	33	17	17	18300
 Duru 		FRA	17	33	9	17	9	17	9	17	17	17	17	17940
 Lau 		HAW	17	17	33	17	17	9	17	9	9	33	17	17940
 Bailey 	AUS	17	17	33	17	17	17	17	17	17	9	9	15950
 Fioravanti 	ITA	33	17	9	17	INJ	INJ	INJ	INJ	3	17	33	14455
 Andre 		BRA	33	17	17	17	17	33	5	17	33	17	17	14320
 Christie 	NZL	17	17	17	17	17	17	17	17	33	33	9	13960
 Morais 	PRT	-	-	-	33	3	17	33	-	17	17	33	10870
 deSouza 	BRA	INJ	INJ	INJ	INJ	17	17	5	INJ	INJ	INJ	INJ	8995
 Wright_M 	AUS	9	17	17	INJ	INJ	INJ	INJ	INJ	INJ	INJ	INJ	7570
 Willcox 	AUS	-	5	33	33	-	-	-	-	-	-	-	5275
 Lacomare 	FRA	-	-	-	-	-	-	-	-	5	-	-	4745
 Heazlewood 	AUS	9	17	-	-	-	-	-	-	-	-	-	4650
 Robinson 	AUS	-	-	-	9	-	-	-	-	-	-	-	3320
 Vaast 		FRA	-	-	-	-	-	-	9	-	-	-	-	3320
 Colapinto_C 	USA	-	-	-	-	-	-	-	17	-	17	-	2660
 Herdy 		BRA	17	-	-	-	INJ	-	-	33	-	-	-	1860
 Couzinet 	FRA	-	-	-	-	-	33	-	-	17	-	-	1595
 Waida 		INA	-	-	17	-	-	-	-	-	-	-	-	1330
 Kymerson 	BRA	-	-	-	-	17	-	-	-	-	-	-	1330
 February 	ZAF	-	-	-	-	-	17	-	-	-	-	-	1330
 Mamiya 	HAW	-	-	-	-	-	-	-	17	-	-	-	1330
 Matson 	USA	-	-	-	-	-	-	-	17	-	-	-	1330
 Schilling 	USA	-	-	-	-	-	-	-	17	-	-	-	1330
 Mignot 	FRA	-	-	-	-	-	-	-	-	17	-	-	1330
 Ribeiro_V 	PRT	-	-	-	-	-	-	-	-	-	17	-	1330
 Blanco 	PRT	-	-	-	-	-	-	-	-	-	17	-	1330
 deVault 	HAW	-	-	-	-	-	-	-	-	-	-	17	1330
 Kemper 	HAW	-	-	-	-	-	-	-	-	-	-	17	1330
 Mann 		AUS	-	33	-	-	-	-	-	-	-	-	-	265
 Huxtable 	AUS	-	33	-	-	-	-	-	-	-	-	-	265
 Ribeiro_A 	BRA	-	-	-	-	33	-	-	-	-	-	-	265
 DeVries 	ZAF	-	-	-	-	-	33	-	-	-	-	-	265
 Newton 	HAW	-	-	-	-	-	-	33	-	-	-	-	265
 Drollet 	PYF	-	-	-	-	-	-	33	-	-	-	-	265
