Szabo  Geller		 0-1
Najdorf  Reshevsky 	 1/2-1/2
Petrosian  Keres 	 1/2-1/2
Averbakh  Smyslov 	 1/2-1/2
Taimanov  Bronstein 	 0-1
Euwe  Kotov 	 1-0
Stahlberg  Boleslavsky 	 1/2-1/2
Kotov  Stahlberg 	 0-1
Geller  Euwe 	 0-1
Smyslov  Szabo 	 1/2-1/2
Keres  Averbakh 	 0-1
Reshevsky  Petrosian 	 1/2-1/2
Bronstein  Najdorf 	 1/2-1/2
Gligoric  Taimanov 	 1/2-1/2
Najdorf  Gligoric 	 1/2-1/2
Petrosian  Bronstein 	 1/2-1/2
Averbakh  Reshevsky 	 1/2-1/2
Szabo  Keres 	 0-1
Euwe  Smyslov 	 0-1
Stahlberg  Geller 	 1/2-1/2
Boleslavsky  Kotov 	 1-0
Geller  Boleslavsky 	 0-1
Smyslov  Stahlberg 	 1-0
Keres  Euwe 	 1/2-1/2
Reshevsky Szabo 	 1-0
Bronstein  Averbakh	 1/2-1/2
Gligoric  Petrosian 	 1/2-1/2
Taimanov  Najdorf 	 0-1
Petrosian  Taimanov 	 0-1
Averbakh  Gligoric 	 0-1
Szabo  Bronstein 	 1-0
Euwe  Reshevsky 	 0-1
Stahlberg  Keres 	 0-1
Boleslavsky Smyslov	 1/2-1/2
Kotov  Geller 	 1/2-1/2
Smyslov  Kotov 	 1/2-1/2
Keres  Boleslavsky 	 1-0
Reshevsky Stahlberg 	 1-0
Bronstein  Euwe 	 1/2-1/2
Gligoric  Szabo 	 0-1
Taimanov  Averbakh 	 1-0
Najdorf  Petrosian 	 1-0
Averbakh  Najdorf 	 1/2-1/2
Szabo  Taimanov 	 1/2-1/2
Euwe  Gligoric 	 1/2-1/2
Stahlberg  Bronstein	 1/2-1/2
Boleslavsky Reshevsky 	 1/2-1/2
Kotov  Keres 	 1/2-1/2
Geller  Smyslov 	 0-1
Keres  Geller	 1/2-1/2
Reshevsky Kotov 	 1-0
Bronstein  Boleslavsky	 1/2-1/2
Gligoric  Stahlberg 	 1-0
Taimanov  Euwe 	 0-1
Najdorf  Szabo 	 1/2-1/2
Petrosian  Averbakh 	 1/2-1/2
Szabo  Petrosian 	 0-1
Euwe  Najdorf 	 1-0
Stahlberg  Taimanov 	 0-1
Boleslavsky Gligoric 	 1/2-1/2
Kotov  Bronstein 	 1/2-1/2
Geller  Reshevsky 	 1/2-1/2
Smyslov  Keres 	 1-0
Reshevsky Smyslov 	 1/2-1/2
Bronstein  Geller 	 1/2-1/2
Gligoric  Kotov 	 0-1
Taimanov  Boleslavsky 	 1/2-1/2
Najdorf  Stahlberg 	 1-0
Petrosian  Euwe 	 1-0
Averbakh  Szabo 	 1/2-1/2
Euwe  Averbakh 	 0-1
Stahlberg  Petrosian 	 0-1
Boleslavsky Najdorf 	 1/2-1/2
Kotov  Taimanov 	 1-0
Geller  Gligoric 	 1/2-1/2
Smyslov  Bronstein 	 1/2-1/2
Keres  Reshevsky 	 1/2-1/2
Bronstein  Keres 	 1-0
Gligoric  Smyslov 	 0-1
Taimanov  Geller 	 1-0
Najdorf  Kotov 	 1-0
Petrosian  Boleslavsky	 1/2-1/2
Averbakh  Stahlberg 	 0-1
Szabo  Euwe	 1/2-1/2
Stahlberg  Szabo 	 0-1
Boleslavsky Averbakh 	 1/2-1/2
Kotov  Petrosian 	 1/2-1/2
Geller  Najdorf 	 1-0
Smyslov  Taimanov 	 1/2-1/2
Keres  Gligoric	 1/2-1/2
Reshevsky Bronstein 	 0-1
Gligoric  Reshevsky	 1/2-1/2
Taimanov  Keres 	 1/2-1/2
Najdorf  Smyslov	 1/2-1/2
Petrosian  Geller	 1/2-1/2
Averbakh  Kotov 	 0-1
Szabo  Boleslavsky 	 1/2-1/2
Euwe  Stahlberg 	 1-0
Boleslavsky Euwe	 1/2-1/2
Kotov  Szabo 	 1-0
Geller  Averbakh	 1/2-1/2
Smyslov  Petrosian 	 1/2-1/2
Keres  Najdorf 	 1/2-1/2
Reshevsky Taimanov 	 1/2-1/2
Bronstein  Gligoric 	 1-0
Bronstein  Taimanov	 1/2-1/2
Reshevsky Najdorf 	 1/2-1/2
Keres  Petrosian 	 1-0
Smyslov  Averbakh	 1/2-1/2
Geller  Szabo 	 1/2-1/2
Kotov  Euwe 	 1/2-1/2
Boleslavsky Stahlberg 	 1/2-1/2
Stahlberg  Kotov 	 0-1
Euwe  Geller 	 0-1
Szabo  Smyslov 	 1/2-1/2
Averbakh  Keres	 1/2-1/2
Petrosian  Reshevsky 	 1/2-1/2
Najdorf  Bronstein 	 1/2-1/2
Taimanov  Gligoric 	 0-1
Gligoric  Najdorf	 1/2-1/2
Bronstein  Petrosian	 1/2-1/2
Reshevsky Averbakh 	 1-0
Keres  Szabo 	 1/2-1/2
Smyslov  Euwe 	 1-0
Geller  Stahlberg	 1/2-1/2
Kotov  Boleslavsky 	 0-1
Boleslavsky Geller 	 0-1
Stahlberg  Smyslov	 1/2-1/2
Euwe  Keres 	 1/2-1/2
Szabo  Reshevsky 	 1/2-1/2
Averbakh  Bronstein	 1/2-1/2
Petrosian  Gligoric 	 1-0
Najdorf  Taimanov 	 1/2-1/2
Taimanov  Petrosian 	 1-0
Gligoric  Averbakh 	 1/2-1/2
Bronstein  Szabo 	 1-0
Reshevsky Euwe 	 1-0
Keres  Stahlberg 	 1-0
Smyslov  Boleslavsky	 1/2-1/2
Geller  Kotov 	 0-1
Kotov  Smyslov 	 1-0
Boleslavsky Keres 	 0-1
Stahlberg  Reshevsky 	 1/2-1/2
Euwe  Bronstein 	 1/2-1/2
Szabo  Gligoric	 1/2-1/2
Averbakh  Taimanov 	 1-0
Petrosian  Najdorf 	 1/2-1/2
Najdorf  Averbakh 	 0-1
Taimanov  Szabo 	 1/2-1/2
Gligoric  Euwe 	 1-0
Bronstein  Stahlberg	 1/2-1/2
Reshevsky Boleslavsky 	 1-0
Keres  Kotov 	 1/2-1/2
Smyslov  Geller 	 1-0
Geller  Keres 	 0-1
Kotov  Reshevsky 	 1-0
Boleslavsky Bronstein 	 1/2-1/2
Stahlberg  Gligoric	 0-1
Euwe  Taimanov 	 1/2-1/2
Szabo  Najdorf	 1/2-1/2
Averbakh  Petrosian	 1/2-1/2
Petrosian  Szabo 	 1-0
Najdorf  Euwe	 1/2-1/2
Taimanov  Stahlberg 	 1-0
Gligoric  Boleslavsky	 1/2-1/2
Bronstein  Kotov 	 1/2-1/2
Reshevsky Geller 	 1/2-1/2
Keres  Smyslov 	 0-1
Smyslov  Reshevsky 	 1-0
Geller  Bronstein 	 1-0
Kotov  Gligoric 	 1/2-1/2
Boleslavsky Taimanov 	 1/2-1/2
Stahlberg  Najdorf 	 0-1
Euwe  Petrosian	 1/2-1/2
Szabo  Averbakh	 1/2-1/2
Averbakh  Euwe 	 1-0
Petrosian  Stahlberg 	 1-0
Najdorf  Boleslavsky	 1/2-1/2
Taimanov  Kotov 	 1-0
Gligoric  Geller 	 0-1
Bronstein  Smyslov 	 1/2-1/2
Reshevsky Keres 	 1/2-1/2
Keres  Bronstein 	 1/2-1/2
Smyslov  Gligoric	 1/2-1/2
Geller  Taimanov 	 1-0
Kotov  Najdorf 	 1/2-1/2
Boleslavsky Petrosian	 1/2-1/2
Stahlberg  Averbakh 	 1-0
Euwe  Szabo	 1/2-1/2
Szabo  Stahlberg	 1/2-1/2
Averbakh  Boleslavsky	 1/2-1/2
Petrosian  Kotov	 1/2-1/2
Najdorf  Geller 	 0-1
Taimanov  Smyslov	 1/2-1/2
Gligoric  Keres 	 0-1
Bronstein  Reshevsky 	 1-0
Reshevsky Gligoric 	 1-0
Keres  Taimanov	 1/2-1/2
Smyslov  Najdorf 	 1/2-1/2
Geller  Petrosian 	 1/2-1/2
Kotov  Averbakh	 1/2-1/2
Boleslavsky Szabo	 0-1
Stahlberg  Euwe	 1/2-1/2
Averbakh  Geller	 1/2-1/2
Petrosian  Smyslov 	 1/2-1/2
Taimanov  Reshevsky	 1/2-1/2
Euwe  Boleslavsky 	 0-1
Gligoric  Bronstein	 1/2-1/2
Szabo  Kotov	 1-0
Najdorf  Keres 	 1/2-1/2
